<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="睡眠是人体修复、能量补充的关键生理过程，睡眠质量直接影响日间精力、认知功能及长期健康。随着生活节奏加快，晚睡、睡眠结构失衡等问题日益普遍，量化睡眠质量的影响因素对改善作息具有重要实践意义。">
  <title>睡眠质量影响因素统计分析报告 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
    <div class="wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-title">夏末</span>
        
          <span class="brand-subtitle">不啻微茫，造炬成阳</span>
        
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">归档</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <div class="wrap">
    <article class="article">
  <header class="article-header">
    
      <img class="article-cover" src="https://source.unsplash.com/1200x630/?%E7%BB%9F%E8%AE%A1%2C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%2C%E5%AD%A6%E4%B9%A0" alt="">
    
    <div class="post-meta">
      <time datetime="2025-12-17">2025-12-17</time>
      
        <span>学习</span>
      
    </div>
    <h1>睡眠质量影响因素统计分析报告</h1>
    
      <p class="article-description">睡眠是人体修复、能量补充的关键生理过程，睡眠质量直接影响日间精力、认知功能及长期健康。随着生活节奏加快，晚睡、睡眠结构失衡等问题日益普遍，量化睡眠质量的影响因素对改善作息具有重要实践意义。</p>
    
    
      <div class="tag-row">
        
          <a href="/tags/%E7%BB%9F%E8%AE%A1/">#统计</a>
        
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">#数据可视化</a>
        
      </div>
    
  </header>
  <div class="article-body">
    
      <aside class="article-toc" aria-label="文章目录">
        <div class="toc-title">目录</div>
        <ul><li><a href="#睡眠质量影响因素统计分析报告">睡眠质量影响因素统计分析报告</a><ul><li><a href="#1）引言">1）引言</a><ul><li><a href="#1-1-研究背景">1.1 研究背景</a></li><li><a href="#1-2-数据收集意义">1.2 数据收集意义</a></li><li><a href="#1-3-数据用途">1.3 数据用途</a></li></ul></li><li><a href="#2）数据集基本介绍">2）数据集基本介绍</a><ul><li><a href="#2-1-数据来源">2.1 数据来源</a></li><li><a href="#2-2-变量定义及类型">2.2 变量定义及类型</a></li><li><a href="#2-3-数据收集范围及规模">2.3 数据收集范围及规模</a></li><li><a href="#2-4-数据预处理说明">2.4 数据预处理说明</a></li></ul></li><li><a href="#3）可视化分析">3）可视化分析</a><ul><li><a href="#3-1-描述性统计量计算（核心变量）">3.1 描述性统计量计算（核心变量）</a></li><li><a href="#3-2-统计量意义说明">3.2 统计量意义说明</a></li><li><a href="#3-3-可视化图表及分析">3.3 可视化图表及分析</a><ul><li><a href="#（1）睡眠得分直方图-核密度曲线">（1）睡眠得分直方图+核密度曲线</a></li><li><a href="#（2）核心变量与睡眠得分散点图（3张）">（2）核心变量与睡眠得分散点图（3张）</a></li><li><a href="#（3）不同清醒次数的睡眠得分箱线图">（3）不同清醒次数的睡眠得分箱线图</a></li><li><a href="#（4）核心变量相关性热力图">（4）核心变量相关性热力图</a></li></ul></li></ul></li><li><a href="#4）数据建模">4）数据建模</a><ul><li><a href="#4-1-概率模型与随机变量分布建模（针对因变量Y）">4.1 概率模型与随机变量分布建模（针对因变量Y）</a><ul><li><a href="#（1）分布选择：正态分布建模">（1）分布选择：正态分布建模</a></li><li><a href="#（2）参数估计">（2）参数估计</a></li><li><a href="#（3）分布拟合验证">（3）分布拟合验证</a></li></ul></li></ul></li><li><a href="#5）假设检验">5）假设检验</a><ul><li><a href="#5-1-提出假设检验问题">5.1 提出假设检验问题</a></li><li><a href="#5-2-假设构造（两独立样本t检验）">5.2 假设构造（两独立样本t检验）</a></li></ul></li></ul></li></ul>
      </aside>
    
    <div class="article-content">
      <h1 id="睡眠质量影响因素统计分析报告"><a href="#睡眠质量影响因素统计分析报告" class="headerlink" title="睡眠质量影响因素统计分析报告"></a>睡眠质量影响因素统计分析报告</h1><h2 id="1）引言"><a href="#1）引言" class="headerlink" title="1）引言"></a>1）引言</h2><h3 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h3><p>睡眠是人体修复、能量补充的关键生理过程，睡眠质量直接影响日间精力、认知功能及长期健康。随着生活节奏加快，晚睡、睡眠结构失衡等问题日益普遍，量化睡眠质量的影响因素对改善作息具有重要实践意义。</p>
<h3 id="1-2-数据收集意义"><a href="#1-2-数据收集意义" class="headerlink" title="1.2 数据收集意义"></a>1.2 数据收集意义</h3><p>本研究通过收集个人连续睡眠监测数据，聚焦“睡眠得分”这一核心评价指标，系统分析睡眠时长、睡眠结构（深睡&#x2F;快速眼动占比）、夜间清醒次数对睡眠质量的影响，旨在：</p>
<ul>
<li><p>揭示关键睡眠影响因素的量化作用；</p>
</li>
<li><p>运用统计学方法解决实际问题，践行课程知识。</p>
</li>
</ul>
<h3 id="1-3-数据用途"><a href="#1-3-数据用途" class="headerlink" title="1.3 数据用途"></a>1.3 数据用途</h3><ul>
<li><p>学术用途：完成统计课程大作业，展示描述性统计、概率建模、回归分析、假设检验的综合应用；</p>
</li>
<li><p>实践用途：基于分析结果调整个人作息（如优化入睡时间以提升深睡占比），改善睡眠质量。</p>
</li>
</ul>
<h2 id="2）数据集基本介绍"><a href="#2）数据集基本介绍" class="headerlink" title="2）数据集基本介绍"></a>2）数据集基本介绍</h2><h3 id="2-1-数据来源"><a href="#2-1-数据来源" class="headerlink" title="2.1 数据来源"></a>2.1 数据来源</h3><p>数据来源于智能睡眠监测设备（如智能手表、睡眠监测仪），通过设备记录夜间睡眠的各项生理指标，自动生成睡眠相关数据，确保数据的客观性和连续性。</p>
<h3 id="2-2-变量定义及类型"><a href="#2-2-变量定义及类型" class="headerlink" title="2.2 变量定义及类型"></a>2.2 变量定义及类型</h3><p>| 变量名称 | 变量类型 | 变量说明 | 取值范围&#x2F;格式 |</p>
<p>|—————-|—————-|————————————————————————–|—————————————|</p>
<p>| 日期 | 时间型变量 | 睡眠记录的日期 | 202X年9月1日-11月29日（格式：月-日） |</p>
<p>| 睡眠得分（Y） | 连续型变量 | 设备基于睡眠时长、结构、连续性生成的综合质量评分 | 63分-93分（越高表示质量越好） |</p>
<p>| 总睡眠时长（X1）| 连续型变量 | 夜间有效睡眠总时长（深睡+浅睡+快速眼动时长） | 5小时-8.5小时（格式：小时&#x2F;分钟） |</p>
<p>| 深睡时长 | 连续型变量 | 深度睡眠阶段时长（身体修复关键阶段） | 47分钟-3小时13分钟 |</p>
<p>| 浅睡时长 | 连续型变量 | 浅度睡眠阶段时长（睡眠过渡阶段） | 2小时5分钟-5小时3分钟 |</p>
<p>| 快速眼动时长 | 连续型变量 | 快速眼动睡眠阶段时长（记忆巩固、情绪调节阶段） | 50分钟-2小时19分钟 |</p>
<p>| 深睡占比（X2） | 连续型变量 | 深睡时长占总睡眠时长的比例（核心睡眠结构指标） | 8%-40%（计算方式：深睡时长&#x2F;总睡眠时长×100） |</p>
<p>| 快速眼动占比（X3）| 连续型变量 | 快速眼动时长占总睡眠时长的比例 | 10%-30%（计算方式：快速眼动时长&#x2F;总睡眠时长×100） |</p>
<p>| 清醒次数（X4） | 离散型变量 | 夜间睡眠过程中清醒的次数（反映睡眠连续性） | 0次-4次 |</p>
<p>| 备注 | 分类变量 | 特殊睡眠情况说明 | 含零星小睡&#x2F;无睡眠数据&#x2F;无特殊情况（-） |</p>
<h3 id="2-3-数据收集范围及规模"><a href="#2-3-数据收集范围及规模" class="headerlink" title="2.3 数据收集范围及规模"></a>2.3 数据收集范围及规模</h3><ul>
<li><p>收集时间范围：202X年9月1日-202X年11月29日，覆盖秋季至冬季，跨度3个月；</p>
</li>
<li><p>原始样本量：89条记录（含无睡眠数据、仅零星小睡的无效记录）；</p>
</li>
<li><p>有效样本量：76条（经清洗后，保留总睡眠时长≥5小时的有效记录）；</p>
</li>
<li><p>变量维数：最终用于分析的核心变量共5个（1个因变量Y+4个自变量X1-X4）。</p>
</li>
</ul>
<h3 id="2-4-数据预处理说明"><a href="#2-4-数据预处理说明" class="headerlink" title="2.4 数据预处理说明"></a>2.4 数据预处理说明</h3><ul>
<li><p>无效数据剔除：删除“无睡眠数据”“仅零星小睡”及总睡眠时长&lt;5小时的记录（共13条）；</p>
</li>
<li><p>衍生变量计算：通过原始变量计算“总睡眠时长”“深睡占比”“快速眼动占比”3个核心分析变量；</p>
</li>
<li><p>缺失值处理：无明确缺失值，特殊情况已通过“备注”标注并剔除。</p>
</li>
</ul>
<h2 id="3）可视化分析"><a href="#3）可视化分析" class="headerlink" title="3）可视化分析"></a>3）可视化分析</h2><h3 id="3-1-描述性统计量计算（核心变量）"><a href="#3-1-描述性统计量计算（核心变量）" class="headerlink" title="3.1 描述性统计量计算（核心变量）"></a>3.1 描述性统计量计算（核心变量）</h3><p>| 变量名称 | 均值 | 中位数 | 标准差 | 最小值 | 最大值 | 四分位距（IQR） |</p>
<p>|—————-|——–|——–|——–|——–|——–|—————-|</p>
<p>| 睡眠得分（分） | 82.3 | 83.0 | 5.7 | 63.0 | 93.0 | 7.0 |</p>
<p>| 总睡眠时长（分钟） | 442.5 | 438.0 | 38.2 | 300.0 | 511.0 | 52.5 |</p>
<p>| 深睡占比（%） | 22.6 | 22.1 | 5.8 | 8.3 | 39.7 | 7.9 |</p>
<p>| 快速眼动占比（%） | 18.7 | 18.5 | 3.2 | 10.2 | 29.8 | 4.5 |</p>
<p>| 清醒次数（次） | 1.2 | 1.0 | 1.1 | 0.0 | 4.0 | 2.0 |</p>
<h3 id="3-2-统计量意义说明"><a href="#3-2-统计量意义说明" class="headerlink" title="3.2 统计量意义说明"></a>3.2 统计量意义说明</h3><ul>
<li><p>中心趋势指标（均值&#x2F;中位数）：睡眠得分均值82.3分，说明整体睡眠质量处于较高水平；总睡眠时长均值442.5分钟（约7.4小时），符合成年人推荐睡眠时长（7-9小时）；深睡占比均值22.6%，处于成年人理想范围（15%-25%）。</p>
</li>
<li><p>离散程度指标（标准差&#x2F;IQR）：睡眠得分标准差5.7分，说明个体睡眠质量波动较小；深睡占比标准差5.8%，提示不同日期的深睡结构存在一定差异；清醒次数IQR&#x3D;2次，说明部分日期存在睡眠连续性较差的情况。</p>
</li>
</ul>
<h3 id="3-3-可视化图表及分析"><a href="#3-3-可视化图表及分析" class="headerlink" title="3.3 可视化图表及分析"></a>3.3 可视化图表及分析</h3><h4 id="（1）睡眠得分直方图-核密度曲线"><a href="#（1）睡眠得分直方图-核密度曲线" class="headerlink" title="（1）睡眠得分直方图+核密度曲线"></a>（1）睡眠得分直方图+核密度曲线</h4><ul>
<li><p>图表内容：横轴为睡眠得分（60-95分），纵轴为频率&#x2F;密度，叠加正态分布拟合曲线；</p>
</li>
<li><p>分析结论：睡眠得分近似服从正态分布（均值82.3，标准差5.7），峰值集中在80-85分，说明大部分日期睡眠质量稳定在良好水平，无极端异常值。</p>
</li>
</ul>
<h4 id="（2）核心变量与睡眠得分散点图（3张）"><a href="#（2）核心变量与睡眠得分散点图（3张）" class="headerlink" title="（2）核心变量与睡眠得分散点图（3张）"></a>（2）核心变量与睡眠得分散点图（3张）</h4><ul>
<li><p>图1：总睡眠时长（X1）vs睡眠得分（Y）：呈现弱正相关趋势，时长在420-480分钟（7-8小时）时，得分普遍较高；</p>
</li>
<li><p>图2：深睡占比（X2）vs睡眠得分（Y）：呈现强正相关趋势，深睡占比≥25%时，得分多在85分以上；</p>
</li>
<li><p>图3：清醒次数（X4）vs睡眠得分（Y）：呈现负相关趋势，清醒次数≥3次时，得分多低于80分。</p>
</li>
</ul>
<h4 id="（3）不同清醒次数的睡眠得分箱线图"><a href="#（3）不同清醒次数的睡眠得分箱线图" class="headerlink" title="（3）不同清醒次数的睡眠得分箱线图"></a>（3）不同清醒次数的睡眠得分箱线图</h4><ul>
<li><p>分组方式：清醒次数0次、1-2次、≥3次三组；</p>
</li>
<li><p>分析结论：0次清醒组的得分中位数（86分）&gt;1-2次组（83分）&gt;≥3次组（76分），且≥3次组的得分四分位距更大，说明清醒次数越多，睡眠得分越低且波动越大，睡眠连续性对质量影响显著。</p>
</li>
</ul>
<h4 id="（4）核心变量相关性热力图"><a href="#（4）核心变量相关性热力图" class="headerlink" title="（4）核心变量相关性热力图"></a>（4）核心变量相关性热力图</h4><ul>
<li><p>核心结果：睡眠得分（Y）与深睡占比（X2）相关系数r&#x3D;0.68（强正相关），与总睡眠时长（X1）r&#x3D;0.32（弱正相关），与清醒次数（X4）r&#x3D;-0.45（中等负相关），与快速眼动占比（X3）r&#x3D;0.18（弱相关）；</p>
</li>
<li><p>意义：明确深睡占比是与睡眠得分关联最强的因素，为后续建模和假设检验提供依据。</p>
</li>
</ul>
<h2 id="4）数据建模"><a href="#4）数据建模" class="headerlink" title="4）数据建模"></a>4）数据建模</h2><h3 id="4-1-概率模型与随机变量分布建模（针对因变量Y）"><a href="#4-1-概率模型与随机变量分布建模（针对因变量Y）" class="headerlink" title="4.1 概率模型与随机变量分布建模（针对因变量Y）"></a>4.1 概率模型与随机变量分布建模（针对因变量Y）</h3><h4 id="（1）分布选择：正态分布建模"><a href="#（1）分布选择：正态分布建模" class="headerlink" title="（1）分布选择：正态分布建模"></a>（1）分布选择：正态分布建模</h4><ul>
<li><p>建模对象：睡眠得分Y（连续型随机变量）；</p>
</li>
<li><p>分布假设：假设Y服从正态分布N(μ, σ²)，其中μ为总体平均睡眠得分，σ²为总体方差（均为未知参数）；</p>
</li>
<li><p>选择理由：</p>
</li>
</ul>
<p>1. 理论依据：睡眠得分是睡眠时长、结构、连续性等多个独立因素共同作用的结果，根据中心极限定理，其综合得分近似服从正态分布；</p>
<p>2. 数据支撑：可视化分析中直方图+核密度曲线显示Y近似正态分布，后续可通过Q-Q图验证拟合效果。</p>
<h4 id="（2）参数估计"><a href="#（2）参数估计" class="headerlink" title="（2）参数估计"></a>（2）参数估计</h4><ul>
<li><p>点估计：</p>
</li>
<li><p>总体均值μ的点估计：$\hat{\mu} &#x3D; \bar{Y} &#x3D; \frac{1}{n}\sum_{i&#x3D;1}^n Y_i &#x3D; 82.3$（样本均值）；</p>
</li>
<li><p>总体方差σ²的点估计：$\hat{\sigma}^2 &#x3D; S^2 &#x3D; \frac{1}{n-1}\sum_{i&#x3D;1}^n (Y_i - \bar{Y})^2 &#x3D; 5.7^2 &#x3D; 32.49$（无偏估计）；</p>
</li>
<li><p>总体标准差σ的点估计：$\hat{\sigma} &#x3D; S &#x3D; 5.7$。</p>
</li>
<li><p>区间估计（95%置信水平）：</p>
</li>
<li><p>样本量n&#x3D;76（大样本），采用正态分布近似，置信区间公式：$\bar{Y} \pm z_{\alpha&#x2F;2} \cdot \frac{S}{\sqrt{n}}$；</p>
</li>
<li><p>计算过程：$z_{0.025}&#x3D;1.96$，标准误$SE &#x3D; \frac{5.7}{\sqrt{76}} \approx 0.66$；</p>
</li>
<li><p>95%置信区间：$82.3 \pm 1.96×0.66 &#x3D; [80.99, 83.61]$；</p>
</li>
<li><p>意义：有95%的把握认为，总体平均睡眠得分落在81.0-83.6分之间。</p>
</li>
</ul>
<h4 id="（3）分布拟合验证"><a href="#（3）分布拟合验证" class="headerlink" title="（3）分布拟合验证"></a>（3）分布拟合验证</h4><ul>
<li><p>方法：Q-Q图（分位数-分位数图）；</p>
</li>
<li><p>结果：图中数据点近似沿对角线分布，无明显偏离；</p>
</li>
<li><p>结论：睡眠得分Y服从正态分布N(82.3, 32.49)的假设成立，建模合理。</p>
</li>
</ul>
<h2 id="5）假设检验"><a href="#5）假设检验" class="headerlink" title="5）假设检验"></a>5）假设检验</h2><h3 id="5-1-提出假设检验问题"><a href="#5-1-提出假设检验问题" class="headerlink" title="5.1 提出假设检验问题"></a>5.1 提出假设检验问题</h3><p>基于核心影响因素分析，提出问题：**成年人深睡占比达到20%及以上时，睡眠得分是否显著高于深睡占比低于20%的情况？**</p>
<h3 id="5-2-假设构造（两独立样本t检验）"><a href="#5-2-假设构造（两独立样本t检验）" class="headerlink" title="5.2 假设构造（两独立样本t检验）"></a>5.2 假设构造（两独立样本t检验）</h3><ul>
<li><p>分组定义：</p>
</li>
<li><p>组1（试验组）：深睡占比≥20%，样本量n1&#x3D;52，样本均值$\bar{Y}_1&#x3D;85.7$分，样本标准差$S_1&#x3D;4.2$；</p>
</li>
<li><p>组2（对照组）：深睡占比&lt;20%，样本量n2&#x3D;24，样本均值$\bar{Y}_2&#x3D;76.9$分，样本标准差$S_2&#x3D;5.1$；</p>
</li>
<li><p>假设：</p>
</li>
<li><p>原假设$H_0: \mu_1 &#x3D; \mu_2$（两组总体平均得分无差异）；</p>
</li>
<li><p>备择假设$H_1: \mu_1 &gt; \mu_2$（深睡占比≥20%组的平均得分更高）（单侧检验）；</p>
</li>
<li><p>前提假设：两组数据均服从正态分布（已通过Q-Q图验证），方差齐性（通过Levene检验，F&#x3D;1.83，p&#x3D;0.18&gt;0.05，方差齐）。</p>
</li>
</ul>

    </div>
  </div>
</article>

  </div>

  <footer class="site-footer">
    <div class="wrap">
      <span>&copy; 2026 夏末</span>
      <span>Powered by Hexo</span>
    </div>
  </footer>
</body>
</html>
