<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="2026年6月10日 | 笔者 | X 大学">
  <meta name="theme-color" content="#f3f0e8">
  <title>B站_数据分析实习生_一面复盘 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <div class="reading-progress" aria-hidden="true"><span></span></div>
  <header class="site-header">
    <div class="site-wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-mark">夏</span>
        <span><strong>夏末</strong><small>不啻微茫，造炬成阳</small></span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">文章</a>
        <a href="/tags/">主题</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <main class="site-wrap">
    
<article class="article">
  <header class="article-header" data-reveal>
    <div class="article-meta">
      <time datetime="2026-06-10">2026-06-10</time>
      
        <span>工作</span>
      
      <span>9 分钟阅读</span>
    </div>
    <h1>B站_数据分析实习生_一面复盘</h1>
    <p class="article-description">2026年6月10日 | 笔者 | X 大学</p>
    
      <div class="tag-row">
        <a href="/tags/AI/">#AI</a><a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a><a href="/tags/%E5%92%A8%E8%AF%A2/">#咨询</a><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      </div>
    
    <img class="article-cover" src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=1200&q=80&auto=format&fit=crop" alt="" fetchpriority="high">
  </header>

  <div class="article-layout">
    <div class="article-content"><p><strong>B站（哔哩哔哩）</strong></p>
<p><strong>数据分析实习生 一面复盘</strong></p>
<p>2026年6月10日 | 笔者 | X 大学</p>
<p><strong>一、面试基本信息</strong></p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td>面试岗位</td>
<td>B站数据分析实习生</td>
</tr>
<tr>
<td>面试类型</td>
<td>一面（业务面）</td>
</tr>
<tr>
<td>面试时长</td>
<td>约25-30分钟</td>
</tr>
<tr>
<td>面试官背景</td>
<td>B站内部业务&#x2F;数据团队成员</td>
</tr>
<tr>
<td>整体氛围</td>
<td>偏压力面试，面试官多次质疑和追问，展示深度不够时直接打断</td>
</tr>
</tbody></table>
<p><strong>二、核心问题回顾</strong></p>
<p><strong>2.1 自我介绍 + 项目经历概述</strong></p>
<ul>
<li><p>Jerry自我介绍：X 大学大数据专业，过去三段经历集中在行业研究、数据分析、AI工作流搭建</p>
</li>
<li><p>提到上一段头部券商：Token经济学研究 + 周报Workflow（效率提升80%）+ 部署到研究所内部Agent</p>
</li>
<li><p>提到科尔尼实习：新能源专利池 + 东南亚能源市场研究</p>
</li>
</ul>
<p><em>问题：自我介绍偏流水账，没有在开头建立亮点记忆点。没有主动埋钩子引导面试官问自己最强的方向。</em></p>
<p><strong>2.2 Token项目深挖（最关键失分项）</strong></p>
<p><strong>面试官核心质疑</strong></p>
<ul>
<li><p>“感觉也不需要什么研究，也不需要什么分析，而且你在这里也没有什么获得，等于看了个新闻”</p>
</li>
<li><p>“VRT被英伟达30倍前瞻收购，这是个facts，不需要分析，也不需要什么研究，而且你在这里也没有什么获得”</p>
</li>
</ul>
<p><em>信号：面试官认为这个项目只是公开信息的堆砌，没有独家的分析框架或数据挖掘深度</em></p>
<p><strong>Jerry的回答</strong></p>
<ul>
<li><p>提到了推理负载占算力2&#x2F;3、数据中心电力翻到1000倍瓦时等数据点</p>
</li>
<li><p>提到从多个数据出发：推理工作负载、全球数据中心电力、token成本拆解（算力折旧+存储折旧+模型摊销+能源变动成本）</p>
</li>
<li><p>结论：关注液冷投资机会（VRT被收购案例）+ 储能&#x2F;智能电网降本技术</p>
</li>
</ul>
<p><em>问题：回答碎片化，被面试官质疑后越解释越乱。核心问题是：没有在开头给出一个清晰的研究框架（”我是从XX角度，用XX方法，分析XX问题，得到XX结论”），而是散点罗列数据。</em></p>
<p><strong>追问：液冷那家公司为什么被收购？</strong></p>
<ul>
<li>Jerry回答：公司做液冷赛道，名字记不清了（应该是VRT）</li>
</ul>
<p><em>问题：记不清公司名是一个减分项，但更关键的是没有把VRT的业务模式、竞争壁垒、被收购逻辑说清楚。面试官想要的是：你对这家公司的理解深度，而不只是”它被高价收购了”这个结论。</em></p>
<p><strong>2.3 ROI定量分析题（最关键失分项）</strong></p>
<p><strong>面试官问题</strong></p>
<ul>
<li>“全球AI资本开支现在是8000亿美金，未来几年按此速度增长。要达到盈利平衡，token或大模型的AR（收入）需要达到什么水平？”</li>
</ul>
<p><strong>Jerry的回答框架</strong></p>
<ul>
<li><p>拆解token成本（算力折旧+存储折旧+模型摊销+能源成本）→ 算出单token底线成本</p>
</li>
<li><p>用token定价（目前各家争抢阶段，定价贴近成本）判断市场阶段</p>
</li>
<li><p>用token成本和资本开支对比，判断市场何时饱和</p>
</li>
</ul>
<p><strong>面试官反驳逻辑</strong></p>
<ul>
<li><p>“投资已经投出去了，你算成本有什么意义？你得是token能挣来的钱比上资本开支摊销后的成本，ROI能不能打正”</p>
</li>
<li><p>关键点拨：盈利平衡 &#x3D; token能挣来的钱 &#x2F; 资本开支 → ROI&#x3D;1 时的token总量&#x2F;定价</p>
</li>
<li><p>Jerry被引导后承认：应该从token定价 * token量 &#x3D; 总收入 的角度切入，而非单token成本</p>
</li>
</ul>
<p><em>核心失分原因：没有理解”盈利平衡”的定义是收入覆盖支出（ROI&#x3D;1），而不是”成本降到某个水平”。成本分析是供给侧思维，但盈利平衡需要从需求侧（收入&#x3D;价格*数量）来分析。</em></p>
<p><strong>追问：关键参数是成本还是增速？</strong></p>
<ul>
<li><p>Jerry观点：认为成本是更关键的参数</p>
</li>
<li><p>面试官反驳：”如果token没有增速，只是成本降低的话，投资是按摊销算的，已经投出去了，成本降低有什么意义？”</p>
</li>
<li><p>Jerry进一步解释：竞争格局 → 模型厂商降价引流 → 最终剩几家大厂有定价权 → 提价 + 增速维持平衡</p>
</li>
</ul>
<p><em>信号：Jerry开始转向正确的框架（竞争格局 → 定价权），但为时已晚，前面已经失分太多。面试官明显在引导他往”供需关系+竞争格局”方向走。</em></p>
<p><strong>2.4 行为问题</strong></p>
<ul>
<li><p><strong>Q&amp;A:</strong> 问：为什么选择头部券商？ → 答：两段经历都偏宏观，能积累商业sense和行业扫描能力（正常回答）</p>
</li>
<li><p><strong>Q&amp;A:</strong> 问：以后想做券商行研还是其他方向？ → 答：更感兴趣具体业务落地，考虑商业分析或数据分析（”代码能力要求低的商业分析”说法可能减分）</p>
</li>
<li><p><strong>Q&amp;A:</strong> 问：SQL水平如何？ → 答：基本查询可以弄到，复杂场景缺乏经验（诚实说不太会是减分项）</p>
</li>
</ul>
<p><strong>三、面试评分分析</strong></p>
<table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>评分</strong></th>
<th><strong>核心问题</strong></th>
</tr>
</thead>
<tbody><tr>
<td>B站社区理解</td>
<td>5&#x2F;10</td>
<td>没有展示真实的B站深度用户经历，面试开场没有主动提及B站使用体验</td>
</tr>
<tr>
<td>Token项目分析深度</td>
<td>3&#x2F;10</td>
<td>缺乏清晰研究框架，数据点散乱，被面试官质疑”看了个新闻”——没有展示独家分析视角</td>
</tr>
<tr>
<td>ROI定量分析思维</td>
<td>4&#x2F;10</td>
<td>盈利平衡&#x3D;收入&#x2F;支出（ROI&#x3D;1）的框架不清晰，用成本思维代替收入思维，被引导后才意识到</td>
</tr>
<tr>
<td>商业sense&#x2F;竞争格局</td>
<td>7&#x2F;10</td>
<td>最后提到了美团案例，展示了一定商业思维，但展现时机太晚</td>
</tr>
<tr>
<td>SQL能力</td>
<td>5&#x2F;10</td>
<td>面试中承认SQL只限基本查询，数据分析岗位这是短板</td>
</tr>
<tr>
<td>AI工作流（COZE类比）</td>
<td>7&#x2F;10</td>
<td>周报Workflow是亮点（效率提升80%+部署到Agent），但没有主动展开讲</td>
</tr>
<tr>
<td>沟通表达</td>
<td>4&#x2F;10</td>
<td>被质疑后越解释越乱，回答碎片化，缺乏结构化表达</td>
</tr>
<tr>
<td>求职动机&#x2F;稳定性</td>
<td>6&#x2F;10</td>
<td>方向清晰但”代码要求低的商业分析”说法可能减分</td>
</tr>
</tbody></table>
<p><strong>四、核心失分原因分析</strong></p>
<p><strong>4.1 Token项目：没有建立分析框架</strong></p>
<ul>
<li><p>Jerry的问题：拿到项目后直接罗列数据和结论，没有先说清楚”我是用什么框架来分析这个行业的”</p>
</li>
<li><p>面试官想听到的框架示例：</p>
</li>
<li><p><strong>•</strong> “我的分析框架是：1）需求侧——token的量增趋势和价格弹性；2）供给侧——资本开支的结构和增速；3）竞争格局——谁有定价权。结合这三个维度，我的结论是……”</p>
</li>
<li><p>Jerry的实际情况：直接说”AI推理成本增速高于训练成本增速 → 关注液冷”，跳过了框架推导，让面试官觉得是公开信息的堆砌</p>
</li>
</ul>
<p><strong>4.2 ROI问题：用供给侧思维回答需求侧问题</strong></p>
<ul>
<li><p>面试官的问题本质：给定资本开支（供给），token市场需要多少收入（需求）才能盈利平衡？</p>
</li>
<li><p>Jerry的回答：拆解token成本（成本端）→ 但成本低不等于能盈利，要收入覆盖支出才行</p>
</li>
<li><p>正确框架：盈利平衡 &#x3D; token总量 × token价格 &#x3D; 总收入 ≥ 资本开支 + 运营成本（ROI&#x3D;1）</p>
</li>
<li><p>关键变量：token量增速（需求侧）+ token定价（竞争格局决定）</p>
</li>
<li><p><strong>•</strong> Jerry在面试后半段提到的”竞争格局决定定价权”实际上是对的，但为时已晚，且没有量化到具体数字</p>
</li>
</ul>
<p><strong>4.3 沟通表达：缺乏结构化输出</strong></p>
<ul>
<li><p>面试官多次打断并质疑，说明回答节奏出了问题——不是等面试官追问，而是自己越说越乱</p>
</li>
<li><p>建议：任何分析类问题先用一句话框架（”我是从XX角度分析”），再给数据支撑，再给结论</p>
</li>
<li><p><strong>•</strong> 不要在面试官质疑时急着解释，而是先确认问题（”您是想了解我的分析框架还是具体数据？”）</p>
</li>
</ul>
<p><strong>五、后续改进建议</strong></p>
<p><strong>5.1 重新梳理Token项目（重点准备）</strong></p>
<ul>
<li><p>必须能够回答：”这个项目我的分析框架是什么？我用了哪些独家数据或方法？我的核心结论是什么？这个结论对投资有什么意义？”</p>
</li>
<li><p>建议重新组织项目叙述（STAR框架）：</p>
</li>
<li><p><strong>1.</strong> S（背景）：全球AI资本开支快速膨胀，但收入端（token定价）增长能否覆盖支出仍不清晰</p>
</li>
<li><p><strong>2.</strong> T（任务）：判断AI基础设施哪些细分赛道有确定性投资机会</p>
</li>
<li><p><strong>3.</strong> A（方法）：构建token成本拆解模型，结合公开财报数据和市场调研，测算各环节成本结构；同时从竞争格局角度分析模型厂商的定价权归属</p>
</li>
<li><p><strong>4.</strong> R（结论）：液冷（确定性高的基建需求，VRT案例印证）+ 储能&#x2F;智能电网（能源降本技术）</p>
</li>
</ul>
<p><strong>5.2 ROI定量分析题准备</strong></p>
<ul>
<li><p>必须能够说清楚：盈利平衡的定义 &#x3D; ROI &#x3D; 1 &#x3D; 收入 &#x2F; 支出</p>
</li>
<li><p>核心公式：token总量 × token价格 &#x3D; 总收入</p>
</li>
<li><p>分析路径：</p>
</li>
<li><p><strong>→</strong> 供给侧：AI资本开支持续增长（已知数据：每年1.5x增速）</p>
</li>
<li><p><strong>→</strong> 需求侧：token消耗量增速（决定总收入）</p>
</li>
<li><p><strong>→</strong> 竞争格局：定价权归属（最终由2-3家大厂决定）</p>
</li>
<li><p><strong>→</strong> 结论：盈利平衡点 &#x3D; token量增速 × 定价弹性能否覆盖资本开支增速</p>
</li>
</ul>
<p><strong>5.3 SQL能力补强</strong></p>
<ul>
<li><p>在面试中主动说”SQL不太会”是减分项。数据分析师岗位必须能回答SQL问题</p>
</li>
<li><p>建议：面试前刷完牛客网SQL高频50题，特别是窗口函数（LAG&#x2F;LEAD&#x2F;ROW_NUMBER）</p>
</li>
<li><p><strong>•</strong> 如果被问SQL，可以诚实说”基础可以，复杂场景经验少，但学习能力强”——而不是说”不太会”</p>
</li>
</ul>
<p><strong>5.4 B站社区理解</strong></p>
<ul>
<li><p>面试开场主动提及自己最常看的B站分区（知识区&#x2F;游戏区），以及对某个功能的独立见解</p>
</li>
<li><p>关注B站近1-2个月的新动态（知识区崛起、创作者工具更新等）</p>
</li>
<li><p><strong>•</strong> 准备一个用数据分析思维看B站社区的例子（如：B站 vs 抖音的差异化指标分析）</p>
</li>
</ul>
<p><strong>5.5 表达框架练习</strong></p>
<ul>
<li><p>任何分析问题：先框架 → 再数据 → 再结论。每部分不超过30秒</p>
</li>
<li><p>被质疑时：先确认问题（”您是说……对吗？”） → 再给结构化回答</p>
</li>
<li><p><strong>•</strong> 遇到不会的问题：诚实说”这个问题我没有深入研究过，我的理解是……”，不要硬扯</p>
</li>
</ul>
<p><strong>六、总结</strong></p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>状态</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Token项目深度</td>
<td>⚠️ 需重做</td>
<td>没有清晰分析框架，被质疑”等于看新闻”，必须重新组织项目叙述逻辑</td>
</tr>
<tr>
<td>ROI定量分析</td>
<td>⚠️ 需补强</td>
<td>盈利平衡&#x3D;收入&#x2F;支出的框架不清晰，建议用供需两侧重新建模</td>
</tr>
<tr>
<td>SQL能力</td>
<td>⚠️ 需补强</td>
<td>诚实说”不太会”是减分项，面试前刷题+调整回答方式</td>
</tr>
<tr>
<td>B站社区理解</td>
<td>⚠️ 需准备</td>
<td>没有主动展示B站深度用户身份，需补充近况动态</td>
</tr>
<tr>
<td>表达结构</td>
<td>⚠️ 需练习</td>
<td>被质疑后越解释越乱，建议先框架后数据的表达顺序</td>
</tr>
<tr>
<td>商业sense（竞争格局）</td>
<td>✓ 有亮点</td>
<td>最后提到美团案例，展示了一定商业思维，可提前展示</td>
</tr>
</tbody></table>
<p><em>整体评估：这是一次中等偏下的面试。Token项目被深挖后暴露了分析框架缺失和ROI思维不清晰的问题。核心问题是：Jerry能够完成任务式的分析，但缺乏独立构建框架和量化推理的能力——而这正是B站数据分析岗位最看重的。建议在二面前完成上述改进项，特别是ROI定量分析和项目框架重塑。</em></p>
</div>
    
  </div>

  <nav class="post-navigation" aria-label="文章导航">
    <a href="/2026/06/10/be126d0b/"><span>上一篇</span><strong>字节跳动二面复盘报告</strong></a>
    <a class="next" href="/2026/06/10/ec6362fb/"><span>下一篇</span><strong>字节跳动_商业化广告风控_HRBP三面复盘报告</strong></a>
  </nav>

  
    <section class="related-posts">
      <div class="section-heading"><div><span class="eyebrow">Continue reading</span><h2>继续阅读</h2></div></div>
      <div class="listing-grid">
        
<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/18/cc2d9a93/" aria-label="阅读 字节跳动_国际化业务战略分析_一面复盘">
    
      <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-18">2026-06-18</time>
      <span>工作</span>
      <span>1 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/18/cc2d9a93/">字节跳动_国际化业务战略分析_一面复盘</a></h3>
    <p>面试岗位  国际化业务战略分析（商业化广告方向）</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">#运营管理</a>
        
          <a href="/tags/%E5%92%A8%E8%AF%A2/">#咨询</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/be126d0b/" aria-label="阅读 字节跳动二面复盘报告">
    
      <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>学习</span>
      <span>7 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/be126d0b/">字节跳动二面复盘报告</a></h3>
    <p>候选人背景：大二 · 大数据管理应用专业 · 头部券商经历</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">#运营管理</a>
        
          <a href="/tags/%E5%92%A8%E8%AF%A2/">#咨询</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/ec6362fb/" aria-label="阅读 字节跳动_商业化广告风控_HRBP三面复盘报告">
    
      <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>学习</span>
      <span>7 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/ec6362fb/">字节跳动_商业化广告风控_HRBP三面复盘报告</a></h3>
    <p>面试时间：2026年6月10日 15:28　　　面试官：石女士（C / 彩云）—— 字节中国区商业化招聘 HRBP</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">#运营管理</a>
        
          <a href="/tags/%E5%92%A8%E8%AF%A2/">#咨询</a>
        
      </div>
    
  </div>
</article>

      </div>
    </section>
  
</article>

  </main>

  <footer class="site-footer">
    <div class="site-wrap">
      <div><strong>夏末</strong><p>不啻微茫，造炬成阳</p></div>
      <div class="footer-links">
        <a href="/archives/">全部文章</a>
        <a href="/risk-observatory/">风险观察站</a>
        <a href="/wordScenery/">词风景</a>
      </div>
      <span>&copy; 2026 夏末</span>
    </div>
  </footer>
  
<script src="/js/site.js"></script>

</body>
</html>
