<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="从 Astera Labs 到全产业链：为什么算力瓶颈正在从 GPU 转向电力/散热/网络基础设施（2026-05-31 研究快照）">
  <title>AI 算力基础设施投资机遇深度研究 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
    <div class="wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-title">夏末</span>
        
          <span class="brand-subtitle">不啻微茫，造炬成阳</span>
        
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">归档</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <div class="wrap">
    <article class="article">
  <header class="article-header">
    
      <img class="article-cover" src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200" alt="">
    
    <div class="post-meta">
      <time datetime="2026-06-01">2026-06-01</time>
      
        <span>工作</span>
      
    </div>
    <h1>AI 算力基础设施投资机遇深度研究</h1>
    
      <p class="article-description">从 Astera Labs 到全产业链：为什么算力瓶颈正在从 GPU 转向电力/散热/网络基础设施（2026-05-31 研究快照）</p>
    
    
      <div class="tag-row">
        
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E6%8A%95%E8%B5%84/">#投资</a>
        
      </div>
    
  </header>
  <div class="article-body">
    
      <aside class="article-toc" aria-label="文章目录">
        <div class="toc-title">目录</div>
        <ul><li><a href="#一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”">一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”</a><ul><li><a href="#1-1-底层逻辑：从芯片到电力">1.1 底层逻辑：从芯片到电力</a></li><li><a href="#1-2-物理约束：10-倍功率密度提升无法靠空气冷却解决">1.2 物理约束：10 倍功率密度提升无法靠空气冷却解决</a></li><li><a href="#1-3-资金流向：M-A-定价揭示的机构判断">1.3 资金流向：M&amp;A 定价揭示的机构判断</a></li><li><a href="#1-4-投资框架：AI-基础设施价值链图谱">1.4 投资框架：AI 基础设施价值链图谱</a></li></ul></li><li><a href="#二、Part-I-重点跟踪标的：Astera-Labs（ALAB）——AI-机架互联龙头">二、Part I 重点跟踪标的：Astera Labs（ALAB）——AI 机架互联龙头</a><ul><li><a href="#2-1-为什么选择这家公司">2.1 为什么选择这家公司</a></li><li><a href="#2-2-业务线详解（2025-年产品结构）">2.2 业务线详解（2025 年产品结构）</a></li><li><a href="#2-3-核心财务数据（2025-全年）">2.3 核心财务数据（2025 全年）</a></li><li><a href="#2-4-关键战略事件">2.4 关键战略事件</a></li><li><a href="#2-5-DCF-估值分析（来源：TIKR-com）">2.5 DCF 估值分析（来源：TIKR.com）</a></li><li><a href="#2-6-主要风险">2.6 主要风险</a></li><li><a href="#2-7-投资决策框架">2.7 投资决策框架</a></li></ul></li><li><a href="#三、Part-II-算力瓶颈：电力-散热-网络基础设施公司全梳理">三、Part II 算力瓶颈：电力/散热/网络基础设施公司全梳理</a><ul><li><a href="#3-1-电力设备——Vertiv-Holdings（VRT）">3.1 电力设备——Vertiv Holdings（VRT）</a></li><li><a href="#3-2-散热-液冷——Modine-Manufacturing（MOD）">3.2 散热/液冷——Modine Manufacturing（MOD）</a></li><li><a href="#3-3-网络互联——Arista-Networks（ANET）">3.3 网络互联——Arista Networks（ANET）</a></li><li><a href="#3-4-光通信——Fabrinet（FN）-Credo-Technology（CRDO）">3.4 光通信——Fabrinet（FN）+ Credo Technology（CRDO）</a></li><li><a href="#3-5-先进封装——Camtek（CAMT）-Amkor-Technology（AMKR）">3.5 先进封装——Camtek（CAMT）+ Amkor Technology（AMKR）</a></li><li><a href="#3-6-A-股：数据中心温控与电力设备">3.6 A 股：数据中心温控与电力设备</a></li><li><a href="#3-7-A-股温控三强深度对比（2025-年）">3.7 A 股温控三强深度对比（2025 年）</a></li></ul></li><li><a href="#四、重点公司估值数据汇总">四、重点公司估值数据汇总</a></li><li><a href="#五、投资策略与跟踪计划">五、投资策略与跟踪计划</a><ul><li><a href="#5-1-短期（1-3-个月）行动项">5.1 短期（1-3 个月）行动项</a></li><li><a href="#5-2-中期（3-12-个月）跟踪指标">5.2 中期（3-12 个月）跟踪指标</a></li><li><a href="#5-3-长期（1-3-年）主题判断">5.3 长期（1-3 年）主题判断</a></li></ul></li><li><a href="#附录：关键术语解释">附录：关键术语解释</a></li></ul>
      </aside>
    
    <div class="article-content">
      <blockquote>
<p>Part I: 跟踪标的 Astera Labs (ALAB) | Part II: 算力瓶颈全产业链公司梳理<br>信息来源：Tavily 实时搜索 | 研究日期：2026-05-31</p>
</blockquote>
<h1 id="一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”"><a href="#一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”" class="headerlink" title="一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”"></a>一、投资主题：为什么算力瓶颈正在从”GPU”转向”基础设施”</h1><h2 id="1-1-底层逻辑：从芯片到电力"><a href="#1-1-底层逻辑：从芯片到电力" class="headerlink" title="1.1 底层逻辑：从芯片到电力"></a>1.1 底层逻辑：从芯片到电力</h2><p>2023-2024 年，AI 投资的主线是”谁有更多 GPU”。2025 年起，这条逻辑正在转变。</p>
<p>五大美国超大规模厂商（亚马逊、微软、谷歌、Meta、Oracle）2026 年 AI 基础设施资本开支合计将超过 6500 亿美元，较 2025 年的 3800 亿美元接近翻倍。这笔钱最终流向哪里？</p>
<h2 id="1-2-物理约束：10-倍功率密度提升无法靠空气冷却解决"><a href="#1-2-物理约束：10-倍功率密度提升无法靠空气冷却解决" class="headerlink" title="1.2 物理约束：10 倍功率密度提升无法靠空气冷却解决"></a>1.2 物理约束：10 倍功率密度提升无法靠空气冷却解决</h2><p>核心数据点：</p>
<ul>
<li>2023 年标准机架功耗：10-15 kW</li>
<li>2025 年 AI 专用机架功耗：120-150 kW（10x 增长）</li>
<li>NVIDIA Blackwell 参考架构目标：100 kW&#x2F;机架</li>
<li>物理结论：空气冷却已无法应对，液冷是唯一可行方案</li>
</ul>
<h2 id="1-3-资金流向：M-A-定价揭示的机构判断"><a href="#1-3-资金流向：M-A-定价揭示的机构判断" class="headerlink" title="1.3 资金流向：M&amp;A 定价揭示的机构判断"></a>1.3 资金流向：M&amp;A 定价揭示的机构判断</h2><p>Ecolab（ECL）收购 CoolIT Systems：2026 年 3 月，全球最大水务公司 Ecolab 以 47 亿美元现金收购一家私人液冷公司 CoolIT Systems，收购对价相当于 29 倍前瞻 EBITDA——这不是工业公司的定价，这是 AI 基础设施的定价。</p>
<p>这意味着：机构投资者愿意为”能解决 AI 散热问题的公司”支付顶级科技公司的估值倍数。</p>
<h2 id="1-4-投资框架：AI-基础设施价值链图谱"><a href="#1-4-投资框架：AI-基础设施价值链图谱" class="headerlink" title="1.4 投资框架：AI 基础设施价值链图谱"></a>1.4 投资框架：AI 基础设施价值链图谱</h2><p>完整价值链从上到下：</p>
<table>
<thead>
<tr>
<th>价值链环节</th>
<th>核心产品&#x2F;技术</th>
<th>代表公司</th>
</tr>
</thead>
<tbody><tr>
<td>定制 Silicon+先进封装</td>
<td>AI ASIC 设计服务、2.5D&#x2F;3D 封装</td>
<td>Marvell (MRVL)、Amkor (AMKR)、Camtek (CAMT)</td>
</tr>
<tr>
<td>网络互联</td>
<td>800G&#x2F;1.6T 以太网交换机、PCIe retimer、CXL</td>
<td>Arista (ANET)、Astera Labs (ALAB)、Credo (CRDO)</td>
</tr>
<tr>
<td>光通信</td>
<td>光模块（800G&#x2F;1.6T）、光学收发器</td>
<td>Fabrinet (FN)、中际旭创、光迅科技</td>
</tr>
<tr>
<td>电力设备</td>
<td>不间断电源（UPS）、开关设备、备用发电机</td>
<td>Vertiv (VRT)、施耐德电气、伊顿（Eaton）</td>
</tr>
<tr>
<td>散热&#x2F;液冷</td>
<td>冷板式液冷、浸没式液冷、热交换器</td>
<td>Vertiv、Modine (MOD)、英维克、申菱环境</td>
</tr>
<tr>
<td>水处理&#x2F;化学品</td>
<td>冷却水化学处理、纯水供应</td>
<td>Ecolab (ECL)、Nalco Water</td>
</tr>
</tbody></table>
<h1 id="二、Part-I-重点跟踪标的：Astera-Labs（ALAB）——AI-机架互联龙头"><a href="#二、Part-I-重点跟踪标的：Astera-Labs（ALAB）——AI-机架互联龙头" class="headerlink" title="二、Part I 重点跟踪标的：Astera Labs（ALAB）——AI 机架互联龙头"></a>二、Part I 重点跟踪标的：Astera Labs（ALAB）——AI 机架互联龙头</h1><h2 id="2-1-为什么选择这家公司"><a href="#2-1-为什么选择这家公司" class="headerlink" title="2.1 为什么选择这家公司"></a>2.1 为什么选择这家公司</h2><p>Astera Labs（NASDAQ: ALAB）是一家不为人熟知但极其关键的 AI 基础设施公司。它解决的是 AI 服务器机架内部的核心互联问题——当数千块 GPU 需要同时交换数据时，信号如何在越来越复杂的服务器架构中完整、快速地传输。</p>
<p>这不是一个”AI 应用”公司，而是一个”AI 算力必须依赖”的基础层公司——无论哪家 AI 公司赢，它都需要向 Astera 购买互联器件。</p>
<h2 id="2-2-业务线详解（2025-年产品结构）"><a href="#2-2-业务线详解（2025-年产品结构）" class="headerlink" title="2.2 业务线详解（2025 年产品结构）"></a>2.2 业务线详解（2025 年产品结构）</h2><table>
<thead>
<tr>
<th>产品线</th>
<th>产品名称</th>
<th>功能与定位</th>
</tr>
</thead>
<tbody><tr>
<td>Aries</td>
<td>PCIe Retimer + CXL</td>
<td>确保 GPU&#x2F;CPU 与内存之间的信号完整性，2025 年营收增长 ~70% YoY</td>
</tr>
<tr>
<td>Taurus</td>
<td>PCIe Retimer（大规模 AI 加速器用）</td>
<td>400G 互联方案，2025 年营收同比增长 4x，成为最重要产品线</td>
</tr>
<tr>
<td>Scorpio P-Series</td>
<td>PCIe 6 Fabric Switch</td>
<td>全球唯一量产 PCIe 6 交换芯片，2025 年占总营收 &gt;15%，超预期</td>
</tr>
<tr>
<td>Scorpio X-Series</td>
<td>Scale-up Fabric Switch</td>
<td>面向更大规模 AI 集群，2026 下半年开始批量生产，2027 年放量</td>
</tr>
<tr>
<td>aiXscale</td>
<td>光学互联（新建部门）</td>
<td>光学引擎，解决长距离高速互联问题，正在建设中</td>
</tr>
<tr>
<td>CXL Memory</td>
<td>内存扩展控制器</td>
<td>微软合作项目，2026 下半年量产，瞄准 AI 服务器内存扩展市场</td>
</tr>
</tbody></table>
<h2 id="2-3-核心财务数据（2025-全年）"><a href="#2-3-核心财务数据（2025-全年）" class="headerlink" title="2.3 核心财务数据（2025 全年）"></a>2.3 核心财务数据（2025 全年）</h2><table>
<thead>
<tr>
<th>指标</th>
<th>2025 全年</th>
<th>同比变化</th>
</tr>
</thead>
<tbody><tr>
<td>总收入</td>
<td>$8.525 亿</td>
<td>+115% YoY（翻倍以上增长）</td>
</tr>
<tr>
<td>Q4 2025 单季收入</td>
<td>$2.71 亿</td>
<td>+92% YoY，+17% QoQ</td>
</tr>
<tr>
<td>非 GAAP 毛利率</td>
<td>~76%</td>
<td>硬件占比提升导致略有稀释</td>
</tr>
<tr>
<td>Q4 非 GAAP 运营利润率</td>
<td>~40%</td>
<td>从亏损到盈利的拐点</td>
</tr>
<tr>
<td>Q4 GAAP 运营利润率</td>
<td>~25%</td>
<td>2024 年同期仅 0.1%</td>
</tr>
<tr>
<td>Q1 2026 指引收入</td>
<td>$2.86-2.97 亿</td>
<td>+6-10% QoQ</td>
</tr>
<tr>
<td>Q1 2026 指引 EPS</td>
<td>$0.53-0.54（非 GAAP）</td>
<td>年度经常性收入来源</td>
</tr>
<tr>
<td>收入结构</td>
<td>Taurus 多样化、Scorpio P 新客户</td>
<td>单一客户集中度降低</td>
</tr>
</tbody></table>
<h2 id="2-4-关键战略事件"><a href="#2-4-关键战略事件" class="headerlink" title="2.4 关键战略事件"></a>2.4 关键战略事件</h2><ul>
<li>2026 年 2 月：与亚马逊签订认股权证协议，总规模高达 $65 亿</li>
<li>新增 2 家美国大型超大规模客户签约 Scorpio P-Series，预计 2027 年开始贡献收入</li>
<li>与微软、Intel、SAP 合作 CXL 内存扩展，已在 Azure M 系列虚拟机中完成初步部署</li>
<li>收购 Celestial AI（光学互联），目标 2028 财年下半年开始产生收入，2029 财年达到 10 亿美元年化收入</li>
<li>Scorpio X-Series 2026 下半年量产，2027 年进入规模放量阶段</li>
</ul>
<h2 id="2-5-DCF-估值分析（来源：TIKR-com）"><a href="#2-5-DCF-估值分析（来源：TIKR-com）" class="headerlink" title="2.5 DCF 估值分析（来源：TIKR.com）"></a>2.5 DCF 估值分析（来源：TIKR.com）</h2><ul>
<li>当前股价：$174（截至 2026 年 5 月）</li>
<li>TIKR 模型目标价（中间情景）：$647.32 ｜ 隐含上涨空间：+272% ｜ 年化回报约 32.2%（至 2030 年底）</li>
</ul>
<h2 id="2-6-主要风险"><a href="#2-6-主要风险" class="headerlink" title="2.6 主要风险"></a>2.6 主要风险</h2><ul>
<li><strong>估值风险</strong>：当前股价已反映部分高成长预期，需等待 Scorpio X 量产节奏验证</li>
<li><strong>客户集中风险</strong>：2024 年曾高度依赖单一超大规模客户，2025 年 Taurus 客户多元化进度是关键</li>
<li><strong>竞争风险</strong>：从铜互联到光学互联的代际切换中，可能面临新进入者竞争（Marvell&#x2F;Amentum 等）</li>
<li><strong>运营杠杆风险</strong>：Q1 2026 运营费用从 $9600 万跳升至 $1.12-1.18 亿，是否能通过收入增长快速消化</li>
<li><strong>AI 资本开支周期风险</strong>：超大规模厂商资本开支如果放缓，将直接影响收入能见度</li>
</ul>
<h2 id="2-7-投资决策框架"><a href="#2-7-投资决策框架" class="headerlink" title="2.7 投资决策框架"></a>2.7 投资决策框架</h2><p><strong>买入逻辑：</strong></p>
<ul>
<li>AI 服务器机架内部互联是必须品，不是可选品，且技术壁垒极高（Scorpio P 是全球唯一量产的 PCIe 6 交换芯片）</li>
<li>115% 收入增长在 2025 年验证了 AI 基础设施互联需求的爆发，且订单可见度延伸至 2027 年</li>
<li>$65 亿亚马逊订单提供了长期能见度，是机构投资者罕见的大额合同背书</li>
<li>DCF 目标价 $647，当前 $174，隐含 3 年 +272% 上涨空间——即使保守估计也有显著回报</li>
</ul>
<p><strong>关键跟踪指标</strong>：每季度关注 Scorpio X 量产进度、新增设计中标（Design Win）数量、毛利率趋势。</p>
<h1 id="三、Part-II-算力瓶颈：电力-散热-网络基础设施公司全梳理"><a href="#三、Part-II-算力瓶颈：电力-散热-网络基础设施公司全梳理" class="headerlink" title="三、Part II 算力瓶颈：电力&#x2F;散热&#x2F;网络基础设施公司全梳理"></a>三、Part II 算力瓶颈：电力&#x2F;散热&#x2F;网络基础设施公司全梳理</h1><h2 id="3-1-电力设备——Vertiv-Holdings（VRT）"><a href="#3-1-电力设备——Vertiv-Holdings（VRT）" class="headerlink" title="3.1 电力设备——Vertiv Holdings（VRT）"></a>3.1 电力设备——Vertiv Holdings（VRT）</h2><p>Vertiv 是 AI 数据中心电力+冷却一体化解决方案的龙头公司，2026 年股价已上涨 42%。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>备注</th>
<th>估值状态</th>
</tr>
</thead>
<tbody><tr>
<td>当前股价</td>
<td>$315.71</td>
<td>（2026-05-31）</td>
<td>高估</td>
</tr>
<tr>
<td>市值</td>
<td>$1208 亿</td>
<td>2026 年涨幅 +42%</td>
<td></td>
</tr>
<tr>
<td>2026 年收入指引</td>
<td>~$135 亿</td>
<td>同比 +~28%</td>
<td></td>
</tr>
<tr>
<td>DCF 内在价值（5 年增长模型）</td>
<td>$120.91</td>
<td>基于 WACC 9.38%</td>
<td>当前价格高估 62%</td>
</tr>
<tr>
<td>DCF 内在价值（EBITDA 10 年）</td>
<td>$278.05</td>
<td></td>
<td>当前价格高估 11.9%</td>
</tr>
<tr>
<td>订单增长</td>
<td>+252%（Q4 2025）</td>
<td>机架密度突破 100kW 拉动订单爆发</td>
<td></td>
</tr>
<tr>
<td>NVIDIA 合作</td>
<td>共同开发下一代 Rubin 架构冷却方案</td>
<td>核心护城河</td>
<td></td>
</tr>
<tr>
<td>业务模式</td>
<td>电力+冷却+机架系统全栈</td>
<td>高度集成，难以替代</td>
<td></td>
</tr>
</tbody></table>
<p><strong>投资结论</strong>：Vertiv 是 AI 基础设施电力+冷却链的龙头，但当前估值（DCF 显示高估 61-90%）已较为充分地反映了 AI 热潮。需要等待业绩验证后才能介入，更适合作为行业风向标而非买入标的。</p>
<h2 id="3-2-散热-液冷——Modine-Manufacturing（MOD）"><a href="#3-2-散热-液冷——Modine-Manufacturing（MOD）" class="headerlink" title="3.2 散热&#x2F;液冷——Modine Manufacturing（MOD）"></a>3.2 散热&#x2F;液冷——Modine Manufacturing（MOD）</h2><p>Modine 正在将业务全面聚焦于数据中心的热管理，计划通过”Reverse Morris Trust”交易分拆传统业务，聚焦数据中心液冷。2025 年涨幅显著，是纯数据中心热管理赛道中增速最快的公司之一。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>战略重整</td>
<td>计划分拆 Performance Technologies 单元，全面聚焦数据中心温控</td>
</tr>
<tr>
<td>核心产品</td>
<td>液冷散热模组、直接液体冷却（DLC）解决方案</td>
</tr>
<tr>
<td>AI 受益逻辑</td>
<td>机架功率 10x 提升 → 空气冷却失效 → 液冷是唯一解决方案</td>
</tr>
<tr>
<td>投资风险</td>
<td>业务分拆带来执行复杂性；估值较高</td>
</tr>
</tbody></table>
<h2 id="3-3-网络互联——Arista-Networks（ANET）"><a href="#3-3-网络互联——Arista-Networks（ANET）" class="headerlink" title="3.3 网络互联——Arista Networks（ANET）"></a>3.3 网络互联——Arista Networks（ANET）</h2><p>Arista 是 AI 数据中心 800G&#x2F;1.6T 以太网交换机的绝对龙头，2025 年全年营收 $90 亿，AI 网络收入目标从 $27.5 亿上调至 $32.5 亿，递延收入创纪录达 $54 亿。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>2025 全年营收</td>
<td>$90 亿 ｜ +29% YoY</td>
</tr>
<tr>
<td>AI 网络收入目标</td>
<td>$32.5 亿（2026 年） ｜ 较年初目标 $27.5 亿大幅上调</td>
</tr>
<tr>
<td>递延收入</td>
<td>$54 亿 ｜ 创历史新高，多年能见度</td>
</tr>
<tr>
<td>AI 集群 800G+ 交换</td>
<td>purpose-built 方案 ｜ 专为 AI 集群设计，壁垒极高</td>
</tr>
<tr>
<td>竞争地位</td>
<td>数据中心交换市场份额已超越思科 ｜ 过去 5 年份额持续侵蚀思科</td>
</tr>
<tr>
<td>资产负债表</td>
<td>持有现金 $100 亿+ ｜ “compounder masquerading as a growth stock”</td>
</tr>
<tr>
<td>估值状态</td>
<td>高成长但估值较高 ｜ 适合长期持有，等待业绩兑现</td>
</tr>
</tbody></table>
<h2 id="3-4-光通信——Fabrinet（FN）-Credo-Technology（CRDO）"><a href="#3-4-光通信——Fabrinet（FN）-Credo-Technology（CRDO）" class="headerlink" title="3.4 光通信——Fabrinet（FN）+ Credo Technology（CRDO）"></a>3.4 光通信——Fabrinet（FN）+ Credo Technology（CRDO）</h2><p><strong>Fabrinet（FN）</strong>：全球光收发器和光子元件的最大合同制造商，服务于 Lumentum、Coherent 等顶级光通信公司。2026 年 800G+ 光收发器出货量预计从 2400 万增长至 6300 万，Fabrinet 的订单情况是整个光通信供应链健康度的最直接指标。</p>
<p><strong>Credo Technology（CRDO）</strong>：AI 集群内部高速铜缆互联（AEC）的龙头，Q2 FY2026 营收同比增长 272%，但 DCF 估值显示严重高估（当前 $236 vs DCF $0.83）。适合关注技术趋势，但当前估值不构成买入机会。</p>
<h2 id="3-5-先进封装——Camtek（CAMT）-Amkor-Technology（AMKR）"><a href="#3-5-先进封装——Camtek（CAMT）-Amkor-Technology（AMKR）" class="headerlink" title="3.5 先进封装——Camtek（CAMT）+ Amkor Technology（AMKR）"></a>3.5 先进封装——Camtek（CAMT）+ Amkor Technology（AMKR）</h2><p><strong>Camtek（CAMT）</strong>：芯片检测和计量设备供应商，2025 年 H2 营收环比增长 25%，是 AI 芯片复杂度的”税务员”——芯片越复杂，需要的检测设备越多。新平台 Hawk 已在 AI 封装应用中获得多个大额订单。</p>
<p><strong>Amkor（AMKR）</strong>：全球第二大独立半导体封装测试公司（仅次于日月光），是 TSMC CoWoS 封装产能饱和后的主要替代供应商。在越南和亚利桑那州建设新产能，是美国超大规模厂商规避台海风险的战略合作伙伴。</p>
<h2 id="3-6-A-股：数据中心温控与电力设备"><a href="#3-6-A-股：数据中心温控与电力设备" class="headerlink" title="3.6 A 股：数据中心温控与电力设备"></a>3.6 A 股：数据中心温控与电力设备</h2><table>
<thead>
<tr>
<th>公司</th>
<th>股票代码</th>
<th>核心业务</th>
<th>关键数据&#x2F;动态</th>
</tr>
</thead>
<tbody><tr>
<td>英维克</td>
<td>002837.SZ</td>
<td>机房温控设备龙头，液冷+风冷全栈</td>
<td>2025 营收同比 +32%，净利润 +15.3%，拟 10 转 3 派 1.7 元；液冷行业龙头</td>
</tr>
<tr>
<td>申菱环境</td>
<td>sz002050</td>
<td>数据中心温控+工业工艺空调</td>
<td>液冷方案已为多家头部互联网公司批量供货</td>
</tr>
<tr>
<td>高澜股份</td>
<td>sz300499</td>
<td>数据中心热管理设备</td>
<td>液冷产品已量产，广泛应用于数据中心</td>
</tr>
<tr>
<td>金盘科技</td>
<td>sh688676</td>
<td>变压器+数字化变电站，数据中心供电</td>
<td>2022 年年报显示数据中心业务快速增长</td>
</tr>
<tr>
<td>中际旭创</td>
<td>sz300308</td>
<td>800G 光模块，谷歌核心供应商</td>
<td>2025 年 800G 更大规模部署，毛利率较高，正持续上量</td>
</tr>
<tr>
<td>光迅科技</td>
<td>sz002281</td>
<td>光模块&#x2F;光器件，光通信全栈</td>
<td>国内龙头，1.6T 产品储备中</td>
</tr>
</tbody></table>
<h2 id="3-7-A-股温控三强深度对比（2025-年）"><a href="#3-7-A-股温控三强深度对比（2025-年）" class="headerlink" title="3.7 A 股温控三强深度对比（2025 年）"></a>3.7 A 股温控三强深度对比（2025 年）</h2><table>
<thead>
<tr>
<th>公司</th>
<th>英维克</th>
<th>申菱环境</th>
<th>高澜股份</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2025 营收增速</td>
<td>+32%（AI 驱动）</td>
<td>增速较高</td>
<td>增速较高</td>
<td></td>
</tr>
<tr>
<td>净利润增速</td>
<td>+15.3%</td>
<td>净利润增长</td>
<td>增长中</td>
<td></td>
</tr>
<tr>
<td>液冷布局</td>
<td>液冷+风冷全栈</td>
<td>液冷方案批量供货</td>
<td>液冷产品已量产</td>
<td></td>
</tr>
<tr>
<td>目标客户</td>
<td>头部互联网+电信</td>
<td>头部互联网</td>
<td>数据中心</td>
<td></td>
</tr>
<tr>
<td>分红</td>
<td>10 转 3 派 1.7 元</td>
<td>稳健</td>
<td>待查</td>
<td></td>
</tr>
</tbody></table>
<h1 id="四、重点公司估值数据汇总"><a href="#四、重点公司估值数据汇总" class="headerlink" title="四、重点公司估值数据汇总"></a>四、重点公司估值数据汇总</h1><table>
<thead>
<tr>
<th>公司</th>
<th>当前股价</th>
<th>关键估值指标</th>
<th>目标价&#x2F;合理区间</th>
<th>风险等级</th>
</tr>
</thead>
<tbody><tr>
<td>ALAB</td>
<td>$174</td>
<td>TIKR DCF 目标 $647；Revenue CAGR 25%</td>
<td>$300-900</td>
<td>高（高估值+执行风险）</td>
</tr>
<tr>
<td>VRT</td>
<td>$315.71</td>
<td>DCF 内在价值 $120（高估 62%）</td>
<td>$100-280</td>
<td>高（估值已充分）</td>
</tr>
<tr>
<td>ANET</td>
<td>~$285</td>
<td>P&#x2F;E 较高；递延收入 $54 亿</td>
<td>长期持有</td>
<td>中</td>
</tr>
<tr>
<td>CRDO</td>
<td>$236</td>
<td>DCF 严重高估（当前价格 $236 vs DCF $0.83）</td>
<td>不推荐买入</td>
<td>高</td>
</tr>
<tr>
<td>CAMT</td>
<td>~$80</td>
<td>H2 2026 指引 H2 营收环比 +25%，关注量产能见度</td>
<td>中</td>
<td></td>
</tr>
<tr>
<td>英维克</td>
<td>~105 元</td>
<td>PE 约 20-25 倍，2025 净利润 +15.3%</td>
<td>合理估值区间</td>
<td>低</td>
</tr>
</tbody></table>
<h1 id="五、投资策略与跟踪计划"><a href="#五、投资策略与跟踪计划" class="headerlink" title="五、投资策略与跟踪计划"></a>五、投资策略与跟踪计划</h1><h2 id="5-1-短期（1-3-个月）行动项"><a href="#5-1-短期（1-3-个月）行动项" class="headerlink" title="5.1 短期（1-3 个月）行动项"></a>5.1 短期（1-3 个月）行动项</h2><ul>
<li>ALAB：等待 Scorpio X 首批量产新闻；如出现大幅回调（&gt;20%），分批建仓</li>
<li>英维克：关注 2025 年年报数据，确认液冷营收占比提升趋势</li>
<li>跟踪 VRT 季度订单数据（252% 订单增长是否持续）</li>
</ul>
<h2 id="5-2-中期（3-12-个月）跟踪指标"><a href="#5-2-中期（3-12-个月）跟踪指标" class="headerlink" title="5.2 中期（3-12 个月）跟踪指标"></a>5.2 中期（3-12 个月）跟踪指标</h2><ul>
<li>ALAB Scorpio X 量产进度（2026 H2 目标）及新客户 Design Win 数量</li>
<li>Arista ANET 2026 年 AI 网络收入实际达成（目标 $32.5 亿）</li>
<li>英维克液冷产品在欧洲&#x2F;东南亚数据中心扩张进展</li>
<li>Ecolab-CoolIT 收购完成时间（Q3 2026），液冷行业整合信号</li>
</ul>
<h2 id="5-3-长期（1-3-年）主题判断"><a href="#5-3-长期（1-3-年）主题判断" class="headerlink" title="5.3 长期（1-3 年）主题判断"></a>5.3 长期（1-3 年）主题判断</h2><p><strong>核心主题</strong>：AI 算力瓶颈从 GPU 转向电力&#x2F;散热&#x2F;网络基础设施，这是一个 3-5 年的结构性趋势，而非短期主题。</p>
<p><strong>关键指标</strong>：全球 AI 数据中心总功率消耗——这个数字在 2025-2030 年将持续增长，直接拉动电力设备+液冷+网络设备的需求。</p>
<p><strong>最优布局时点</strong>：等待高成长股（ALAB 等）出现估值回调（PE 从当前极高位置回落 30%+）后分批介入，或等待业绩兑现后的双击机会。</p>
<h1 id="附录：关键术语解释"><a href="#附录：关键术语解释" class="headerlink" title="附录：关键术语解释"></a>附录：关键术语解释</h1><table>
<thead>
<tr>
<th>术语</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>PCIe Retimer</td>
<td>PCI Express 信号调节芯片，确保 GPU&#x2F;CPU 与内存&#x2F;存储之间的高速信号完整性，是 AI 服务器中必备的器件</td>
</tr>
<tr>
<td>CXL (Compute Express Link)</td>
<td>一种高速 CPU-GPU-内存互连协议，解决 AI 训练中的内存带宽瓶颈问题</td>
</tr>
<tr>
<td>Scorpio P-Series</td>
<td>全球唯一量产的 PCIe 6 Fabric Switch，用于 AI 集群中多 GPU&#x2F;NPU 之间的互联互通</td>
</tr>
<tr>
<td>液冷（Liquid Cooling）</td>
<td>利用液体直接接触芯片散热，功率密度超过 20kW&#x2F;机架时的唯一可行方案</td>
</tr>
<tr>
<td>WACC</td>
<td>加权平均资本成本，用于 DCF 估值中的折现率</td>
</tr>
<tr>
<td>DCF (Discounted Cash Flow)</td>
<td>现金流折现法，通过预测未来自由现金流并折现估算公司内在价值</td>
</tr>
<tr>
<td>Design Win</td>
<td>被客户选为供应商但尚未产生收入，是收入增长的前瞻性指标</td>
</tr>
<tr>
<td>EBITDA</td>
<td>税息折旧及摊销前利润，常用于衡量公司主营业务盈利能力</td>
</tr>
<tr>
<td>Fabless &#x2F; Foundry</td>
<td>无晶圆厂（设计芯片但不制造）和晶圆代工厂（只制造不设计）的分工模式</td>
</tr>
<tr>
<td>800G&#x2F;1.6T 光模块</td>
<td>用于数据中心之间和数据中心内部的高速光通信模块，800G&#x3D;800Gbps</td>
</tr>
</tbody></table>
<blockquote>
<p>本报告仅供参考，不构成投资建议。投资有风险，入市需谨慎。</p>
</blockquote>

    </div>
  </div>
</article>

  </div>

  <footer class="site-footer">
    <div class="wrap">
      <span>&copy; 2026 夏末</span>
      <span>Powered by Hexo</span>
    </div>
  </footer>
</body>
</html>
