<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="——基于Rank与Bootstrap-PLS的稳健方案">
  <meta name="theme-color" content="#f3f0e8">
  <title>基于Rank变换与PLS回归的极简方案 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <div class="reading-progress" aria-hidden="true"><span></span></div>
  <header class="site-header">
    <div class="site-wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-mark">夏</span>
        <span><strong>夏末</strong><small>不啻微茫，造炬成阳</small></span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">文章</a>
        <a href="/tags/">主题</a>
        <a href="/ai-lab/">AI实验馆</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <main class="site-wrap">
    
<article class="article">
  <header class="article-header" data-reveal>
    <div class="article-meta">
      <time datetime="2026-06-09">2026-06-09</time>
      
        <span>学习</span>
      
      <span>9 分钟阅读</span>
    </div>
    <h1>基于Rank变换与PLS回归的极简方案</h1>
    <p class="article-description">——基于Rank与Bootstrap-PLS的稳健方案</p>
    
      <div class="tag-row">
        <a href="/tags/AI/">#AI</a><a href="/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/">#回归分析</a>
      </div>
    
    <img class="article-cover" src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=1200&q=80&auto=format&fit=crop" alt="" fetchpriority="high">
  </header>

  <div class="article-layout">
    <div class="article-content"><p><img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.51042in;height:1.15625in" /><strong>股票涨跌方向预测：<br>——基于Rank与Bootstrap-PLS的稳健方案</strong></p>
<p>学号已脱敏 大数据管理与应用 笔者</p>
<p><strong>非正式摘要：</strong></p>
<p><strong>写在最前：</strong>2026年5月4日凌晨，我在室友的温馨提醒下发现我忽略了Category.csv，悲喜交加下对我的算法做出了+0.6% 的重大提升，而此时我已经写完了报告，只能狼狈的进行项目重构。</p>
<p>我的最终代码在Rank百分位变换后加入类别聚合均值、类别内标准差和变量相对Major类别均值的残差，进行标准化后，再通过Bootstrap重复训练PLS Regression，并用Median聚合预测结果；最后根据0附近预测值大量聚集的现象，把方向判断阈值微调为0.00001。</p>
<p>该方案的优势在于模型结构与数据结构高度匹配：50个x之间存在平均相关系数约0.272的共同因子结构，PLS可以在利用X协方差信息的同时引入Y的监督信号；Rank变换削弱异常值与量纲影响；Category元信息的价值有限但真实： Cat+Bootstrap vs 无Cat+Bootstrap的差异约0.65%，说明变量组结构信息对预测有贡献，但贡献不大。这意味着灰龟公司在数据采集阶段不需要过度依赖精细的变量分类，基础的分行业&#x2F;分品类统计已足够。</p>
<p>一个比较有意思的发现是，方向判断阈值较为敏感：预测值在0附近存在大量聚集（约占测试样本15-20%），这些”临界样本”的方向判断对最终加权准确率影响极大。阈值从0调整到0.00001本质上是对市场负面偏见的先验假设——金融市场的负预期使得靠近0的预测更可能是负。</p>
<p>值得注意的是，我的最初版本（PLS，压缩至12维，Random seed &#x3D; 42）仅使用了49行就取得了0.58366的成绩，我觉得这个简洁性和速度都是值得关注的。简洁与可解释力在我看来是单一模型而非合并模型所具有的较大优势。</p>
<p>最后，在灰龟公司使用本模型时，应将其作为日频行业方向研判的辅助。同时建议在行业&#x2F;板块方向判断、风险敞口监控预警等场景中使用，并且实际使用中，要保留时间戳，增强模型可训练能力。</p>
<p><strong>关键词：</strong>Rank变换，Bootstrap，PLS，股票方向预测，阈值微调</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.13681in;height:0.87083in" /></h1><h1 id="一、问题定义与评价指标"><a href="#一、问题定义与评价指标" class="headerlink" title="一、问题定义与评价指标"></a>一、问题定义与评价指标</h1><p>任务目标是对测试集437天、50只股票的方向进行预测。训练集包含1746天数据，每天有50个x变量与50个y变量；测试集仅包含50个x变量。</p>
<p>课程采用加权准确率，当预测方向与真实收益同号时，样本贡献为正；反号时贡献为负；收益绝对值越大，该样本对总分影响越大。</p>
<h1 id="二、数据结构观察"><a href="#二、数据结构观察" class="headerlink" title="二、数据结构观察"></a>二、数据结构观察</h1><p><img src="/images/posts/20260609-%E5%9F%BA%E4%BA%8ERank%E5%8F%98%E6%8D%A2%E4%B8%8EPLS%E5%9B%9E%E5%BD%92%E7%9A%84%E6%9E%81%E7%AE%80%E6%96%B9%E6%A1%88/image2.png" alt="图4_PCA累计方差解释率曲线"><img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image3.png" style="width:2.94514in;height:2.45972in" /></p>
<p>图3、4 x变量相关矩阵热力图、PCA主成分分析图</p>
<h1 id="三、核心算法：Category-Bootstrap-PLS12方案"><a href="#三、核心算法：Category-Bootstrap-PLS12方案" class="headerlink" title="三、核心算法：Category + Bootstrap PLS12方案"></a>三、核心算法：Category + Bootstrap PLS12方案</h1><h2 id="3-1-算法流程"><a href="#3-1-算法流程" class="headerlink" title="3.1 算法流程"></a>3.1 算法流程</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>步骤</td>
<td>实现</td>
<td>作用</td>
</tr>
<tr>
<td>1. 缺失值处理</td>
<td>按训练集每列x的中位数填充train&#x2F;test</td>
<td>缺失比例低，避免复杂插补带来不稳定性</td>
</tr>
<tr>
<td>2. Rank变换</td>
<td>rank data(col) &#x2F; n</td>
<td>统一分布、降低异常值影响、增强线性关系</td>
</tr>
<tr>
<td>3. Category扩展</td>
<td>Major &#x2F; Minor均值、标准差、Major残差</td>
<td>把变量类别元信息转为样本级特征</td>
</tr>
<tr>
<td>4. 标准化</td>
<td>Standard Scaler</td>
<td>让变量进入PLS前尺度一致</td>
</tr>
<tr>
<td>5. PLS回归</td>
<td>PLS Regression (n &#x3D; 12)</td>
<td>有监督降维，同时预测50个y</td>
</tr>
<tr>
<td>6. Bootstrap聚合</td>
<td>30次外层Bootstrap × 5个seed，Median</td>
<td>降低单次抽样和单次拟合带来的波动</td>
</tr>
<tr>
<td>7. 方向输出</td>
<td>Sign_safe(pred)</td>
<td>将连续预测转为±1，阈值取+0.00001</td>
</tr>
</tbody></table>
<h2 id="3-2-为什么选择PLS"><a href="#3-2-为什么选择PLS" class="headerlink" title="3.2 为什么选择PLS"></a>3.2 为什么选择PLS</h2><p>PLS的关键优势是“有监督降维”。PCA只关心X自身方差，可能把与Y无<img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image4.png" style="width:4.95625in;height:2.41806in" />关但方差很大的方向保留下来；PLS则寻找能同时解释X并<img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.13681in;height:0.87083in" />与Y协方差较大的低维方向。对于本题这种x变量高度相关、y目标多达50个的任务，PLS比“PCA+Ridge”的两阶段流程更贴近评价目标。</p>
<p>图5 简单PLS组件数调参折线图</p>
<h2 id="3-3-手写PLS复现验证"><a href="#3-3-手写PLS复现验证" class="headerlink" title="3.3 手写PLS复现验证"></a>3.3 手写PLS复现验证</h2><p>为了确认PLS主干不是单纯依赖sklearn封装（我记得上课时候bootstrap好像自己写代码和官方库有点区别），我额外尝试了自己构建PLS的方法。</p>
<p>下表是对比，算法结果是一致的：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>实现方式</td>
<td>最佳n_components</td>
<td>5折CV</td>
<td>提交方向分布</td>
</tr>
<tr>
<td>sklearn PLS</td>
<td>12</td>
<td>约0.5820</td>
<td>+1&#x3D;10880，-1&#x3D;10970</td>
</tr>
<tr>
<td>NumPy PLS</td>
<td>12</td>
<td>0.582054</td>
<td>+1&#x3D;10881，-1&#x3D;10969</td>
</tr>
</tbody></table>
<h1 id="四、迭代与转折"><a href="#四、迭代与转折" class="headerlink" title="四、迭代与转折"></a>四、迭代与转折</h1><p>在这里，我想讲一讲我整体的尝试过程，从初步接触项目到最终结束陆陆续续过了两周时间，整个过程我觉得具有一定的递进性，总体而言我分为了以下五个阶段：</p>
<h2 id="4-1-第一阶段：基线与过拟合"><a href="#4-1-第一阶段：基线与过拟合" class="headerlink" title="4.1 第一阶段：基线与过拟合"></a>4.1 第一阶段：基线与过拟合</h2><p>初始阶段，我先建立Ridge、ElasticNet、逐股子集选择、PCA+Ridge、Logistic等无rank基线，并将这五个版本提交到Kaggle公开榜复核。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>方法</td>
<td>5折CV</td>
<td>Kaggle</td>
<td>结论</td>
</tr>
<tr>
<td>Ridge per-stock</td>
<td>0.575</td>
<td>0.56312</td>
<td>稳定线性基线</td>
</tr>
<tr>
<td>Elastic Net</td>
<td>0.578</td>
<td>0.56596</td>
<td>略优于Ridge，但提升有限</td>
</tr>
<tr>
<td>子集选择+Ridge</td>
<td>0.581</td>
<td>0.55152</td>
<td><img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.13681in;height:0.87083in" />CV较高但公开榜回落，选优过拟合明显</td>
</tr>
<tr>
<td>PCA+Ridge无rank版</td>
<td>0.581</td>
<td>0.56785</td>
<td>无rank基线中公开榜最好，说明降维去噪有效</td>
</tr>
<tr>
<td>Logistic回归</td>
<td>0.557</td>
<td>0.54688</td>
<td>方向分类并未优于回归后取符号</td>
</tr>
</tbody></table>
<h2 id="4-2-第二阶段：Rank变换成为第一次真正突破"><a href="#4-2-第二阶段：Rank变换成为第一次真正突破" class="headerlink" title="4.2 第二阶段：Rank变换成为第一次真正突破"></a>4.2 第二阶段：Rank变换成为第一次真正突破</h2><p>Rank变换是整个项目最关键的预处理发现。为了避免把Rank收益误判为某一个复杂模型的偶然结果，我先在前面已经出现过的早期模型上做复核，包括Ridge、Elastic Net、固定Top10子集Ridge、PCA+Ridge和Logistic回归。</p>
<p>复核结果显示，排名变换在测试集上效果分别提升约0.013、0.007、0.013、0.019和0.018，说明Rank变换系统性改善了早期线性模型和降维模型可利用的输入信号质量。</p>
<img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image5.png" style="width:5.00903in;height:2.37153in" />

<p>图6 Rank变换在早期模型上的效果对比</p>
<h2 id="4-3-第三阶段：从PCA重新回到有监督降维"><a href="#4-3-第三阶段：从PCA重新回到有监督降维" class="headerlink" title="4.3 第三阶段：从PCA重新回到有监督降维"></a>4.3 第三阶段：从PCA重新回到有监督降维</h2><p>我在rank变换、标准化的基础上，去尝试了更多可能的主成分数量。B4 PCA+Ridge在Kaggle公开榜达到0.57654，证明降维去噪方向是正确的。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>方案</td>
<td>特征处理</td>
<td>结果</td>
<td>意义</td>
</tr>
<tr>
<td>B4 PCA+Ridge</td>
<td>Rank + PCA + Ridge</td>
<td>Kaggle 0.57654</td>
<td>证明降维去噪有效</td>
</tr>
<tr>
<td>B11 PLS</td>
<td>Rank + PLS</td>
<td>CV约0.5820</td>
<td>用监督信号替代无监督PCA</td>
</tr>
</tbody></table>
<h2 id="4-4-第四阶段：Bootstrap成为第三次突破"><a href="#4-4-第四阶段：Bootstrap成为第三次突破" class="headerlink" title="4.4 第四阶段：Bootstrap成为第三次突破"></a>4.4 第四阶段：Bootstrap成为第三次突破</h2><p>在PLS12我几乎放弃提升之后，室友的温馨提醒打破了我的“退休生活”，我发现category.csv是描述变量所属Major&#x2F;Minor类别的信息。于是我把每个类别内的均值、标准差以及单个变量相对Major类别均值的残差构造成新特征，使<img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.13681in;height:0.87083in" />模型不只看单个Y，也看变量组的共同变化和组内偏离。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>阶段</td>
<td>模型设置</td>
<td>Kaggle 验证表现</td>
<td>结论</td>
</tr>
<tr>
<td>PLS12主线</td>
<td>Rank + PLS12</td>
<td>Kaggle 0.58366</td>
<td>有监督降维形成强基线</td>
</tr>
<tr>
<td>Bootstrap稳健化</td>
<td>Rank + PLS + bootstrap median，无category</td>
<td>Kaggle 0.58317</td>
<td>稳定性提高，但外部分数未明显超过B11</td>
</tr>
<tr>
<td>第三次突破</td>
<td>Rank + category特征 + PLS12 + bootstrap median</td>
<td>Kaggle 0.58917</td>
<td>外部测试提升+0.006</td>
</tr>
</tbody></table>
<h2 id="4-5-第五阶段：阈值问题——把目光转向更细的地方"><a href="#4-5-第五阶段：阈值问题——把目光转向更细的地方" class="headerlink" title="4.5 第五阶段：阈值问题——把目光转向更细的地方"></a>4.5 第五阶段：阈值问题——把目光转向更细的地方</h2><p>金融市场的结果是负面预期还是正面预期十分重要，预测值在0附近存在大量聚集（约占测试样本的15-20%），这些”临界样本”的方向判断对最终加权准确率影响极大。阈值从0调整到0.00001本质上是对市场负面偏见的先验假设——金融市场的负预期使得靠近0的预测更可能是负。</p>
<p><img src="/images/posts/20260609-%E5%9F%BA%E4%BA%8ERank%E5%8F%98%E6%8D%A2%E4%B8%8EPLS%E5%9B%9E%E5%BD%92%E7%9A%84%E6%9E%81%E7%AE%80%E6%96%B9%E6%A1%88/image6.png" alt="IMG_256"></p>
<p>图7 对于所有数据的预测结果分布</p>
<h1 id="七、结论与反思"><a href="#七、结论与反思" class="headerlink" title="七、结论与反思"></a>七、结论与反思</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>维度</strong></td>
<td align="center"><strong>本模型</strong></td>
<td align="center"><strong>说明</strong></td>
<td align="center"><strong>维度</strong></td>
</tr>
<tr>
<td align="center">可解释性</td>
<td align="center">高</td>
<td align="center">PLS 潜在因子+ Category 组结构，可追溯变量贡献</td>
<td align="center">可解释性</td>
</tr>
<tr>
<td align="center">稳健性</td>
<td align="center">较高</td>
<td align="center">Bootstrap Median 聚合降低了单次抽样波动</td>
<td align="center">稳健性</td>
</tr>
<tr>
<td align="center">金融市场适配</td>
<td align="center">中高</td>
<td align="center">Rank 变换削弱异常值、阈值适配金融市场悲观预期</td>
<td align="center">金融市场适配</td>
</tr>
<tr>
<td align="center">极端行情适应</td>
<td align="center">低</td>
<td align="center">依赖历史协方差结构，极端行情下可能失效</td>
<td align="center">极端行情适应</td>
</tr>
</tbody></table>
<h1 id="八、补充说明"><a href="#八、补充说明" class="headerlink" title="八、补充说明"></a>八、补充说明</h1><h2 id="8-1变量影响与共同作用"><a href="#8-1变量影响与共同作用" class="headerlink" title="8.1变量影响与共同作用"></a>8.1变量影响与共同作用</h2><p>我用PLS的x_weights与多目标平均绝对系数构造综合影响分数。高影响变<img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image1.png" style="width:1.13681in;height:0.87083in" />量的判断，是因为它们更活跃地参与了因子构建。例如x36、x27排名靠前，说明它们在捕捉跨股票、跨行业的共同信息上更有效。</p>
<p><img src="/images/posts/20260609-基于Rank变换与PLS回归的极简方案/image7.png" style="width:4.58125in;height:2.41319in" />图8 PLS变量影响强度Top12</p>
<h2 id="8-2-对灰龟公司的使用建议"><a href="#8-2-对灰龟公司的使用建议" class="headerlink" title="8.2 对灰龟公司的使用建议"></a>8.2 对灰龟公司的使用建议</h2><h3 id="1-建议直接使用模型输出的场景"><a href="#1-建议直接使用模型输出的场景" class="headerlink" title="1.建议直接使用模型输出的场景"></a>1.建议直接使用模型输出的场景</h3><p><strong>日内方向研判辅助、行业研判参考、风险敞口监控的输入信号</strong></p>
<h3 id="2-不建议直接使用模型输出的场景"><a href="#2-不建议直接使用模型输出的场景" class="headerlink" title="2.不建议直接使用模型输出的场景"></a>2.不建议直接使用模型输出的场景</h3><p><strong>个股独立决策（</strong>基于50个x变量的共因子结构做预测，单变量解释力有限<strong>）</strong></p>
<p><strong>高频交易（</strong>以日级别数据训练，对分钟级或小时级市场信号不适用<strong>）</strong></p>
<p><strong>3.灰龟公司在部署时的额外建议：</strong></p>
<p><strong>定期用新数据重训：</strong>建议每季度用新数据重新拟合PLS，避免系数漂移</p>
<p><strong>监控临界样本比例：</strong>若某日预测值在±0.001区间内的样本占比突然上升，说明市场处于高不确定性状态，此时应降低模型输出的权重。</p>
<h1 id="九、后记"><a href="#九、后记" class="headerlink" title="九、后记"></a>九、后记</h1><p>回归分析真的是一门非常实用的课程，很感谢花老师帮我们重新梳理了基本的原理，比如线性变换的那个动态演示图，让我能够第一次直观的理解。同时回归分析在我实习的面试中也是经常被问到的知识点，参数的解释性更能体现我对数据本身的理解，为我在日常数据处理中提供了很大帮助！</p>
<p>同时也很感谢课上说的“可以参考机器学习的相关知识点”，以及在降维章节提到的“可以重点关注这里的内容”，都为我的课程作业提供了很大的帮助，我觉得这个在我PLS还有category的使用上得到了体现。</p>
<p>最后感谢身边同样选修这门课的朋友，我们在交流中碰撞出了很多思路，从预处理再到模型最后到微调，受益匪浅。</p>
</div>
    
      <aside class="article-toc" aria-label="文章目录">
        <span>目录</span>
        <ul><li><a href="#3-1-算法流程">3.1 算法流程</a></li><li><a href="#3-2-为什么选择PLS">3.2 为什么选择PLS</a></li><li><a href="#3-3-手写PLS复现验证">3.3 手写PLS复现验证</a></li><li><a href="#4-1-第一阶段：基线与过拟合">4.1 第一阶段：基线与过拟合</a></li><li><a href="#4-2-第二阶段：Rank变换成为第一次真正突破">4.2 第二阶段：Rank变换成为第一次真正突破</a></li><li><a href="#4-3-第三阶段：从PCA重新回到有监督降维">4.3 第三阶段：从PCA重新回到有监督降维</a></li><li><a href="#4-4-第四阶段：Bootstrap成为第三次突破">4.4 第四阶段：Bootstrap成为第三次突破</a></li><li><a href="#4-5-第五阶段：阈值问题——把目光转向更细的地方">4.5 第五阶段：阈值问题——把目光转向更细的地方</a></li><li><a href="#8-1变量影响与共同作用">8.1变量影响与共同作用</a></li><li><a href="#8-2-对灰龟公司的使用建议">8.2 对灰龟公司的使用建议</a><ul><li><a href="#1-建议直接使用模型输出的场景">1.建议直接使用模型输出的场景</a></li><li><a href="#2-不建议直接使用模型输出的场景">2.不建议直接使用模型输出的场景</a></li></ul></li></ul>
      </aside>
    
  </div>

  <nav class="post-navigation" aria-label="文章导航">
    <a href="/2026/06/10/ec6362fb/"><span>上一篇</span><strong>字节跳动_商业化广告风控_HRBP三面复盘报告</strong></a>
    <a class="next" href="/2026/06/02/9fd6306c/"><span>下一篇</span><strong>字节跳动_商业化广告风控_一面复盘</strong></a>
  </nav>

  
    <section class="related-posts">
      <div class="section-heading"><div><span class="eyebrow">Continue reading</span><h2>继续阅读</h2></div></div>
      <div class="listing-grid">
        
<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/01/interview-review-ai-infra/" aria-label="阅读 AI 基建投资实习面试复盘：48 问 × 我的不足清单">
    
      <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-01">2026-06-01</time>
      <span>工作</span>
      <span>16 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/01/interview-review-ai-infra/">AI 基建投资实习面试复盘：48 问 × 我的不足清单</a></h3>
    <p>48 个面试问题完整 Q&amp;A 记录 + 每一类暴露的不足 + 正确思路 + 改进优先级。一句话总结：不是不会说，是说得太泛，被顺着关键词打穿时全面崩盘。</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/01/ai-compute-infra/" aria-label="阅读 AI 算力基础设施投资机遇深度研究">
    
      <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-01">2026-06-01</time>
      <span>工作</span>
      <span>14 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/01/ai-compute-infra/">AI 算力基础设施投资机遇深度研究</a></h3>
    <p>从 Astera Labs 到全产业链：为什么算力瓶颈正在从 GPU 转向电力/散热/网络基础设施（2026-05-31 研究快照）</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
        
          <a href="/tags/%E6%8A%95%E8%B5%84/">#投资</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/04/14/2d2d21bf/" aria-label="阅读 AI财务管理报告">
    
      <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-04-14">2026-04-14</time>
      <span>学习</span>
      <span>8 分钟阅读</span>
    </div>
    <h3><a href="/2026/04/14/2d2d21bf/">AI财务管理报告</a></h3>
    <p>AI不会取代财务人员，但会用AI的财务人员会取代不会用的。</p>
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E8%B4%A2%E5%8A%A1/">#财务</a>
        
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">#数据可视化</a>
        
      </div>
    
  </div>
</article>

      </div>
    </section>
  
</article>

  </main>

  <footer class="site-footer">
    <div class="site-wrap">
      <div><strong>夏末</strong><p>不啻微茫，造炬成阳</p></div>
      <div class="footer-links">
        <a href="/archives/">全部文章</a>
        <a href="/ai-lab/">AI实验馆</a>
        <a href="/risk-observatory/">风险观察站</a>
        <a href="/wordScenery/">词风景</a>
      </div>
      <span>&copy; 2026 夏末</span>
    </div>
  </footer>
  
<script src="/js/site.js"></script>

</body>
</html>
