<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="——基于战略性CSR与创造共享值框架的分析">
  <meta name="theme-color" content="#f3f0e8">
  <title>上海医药ESG报告评述 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <div class="reading-progress" aria-hidden="true"><span></span></div>
  <header class="site-header">
    <div class="site-wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-mark">夏</span>
        <span><strong>夏末</strong><small>不啻微茫，造炬成阳</small></span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">文章</a>
        <a href="/tags/">主题</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <main class="site-wrap">
    
<article class="article">
  <header class="article-header" data-reveal>
    <div class="article-meta">
      <time datetime="2026-05-29">2026-05-29</time>
      
        <span>学习</span>
      
      <span>12 分钟阅读</span>
    </div>
    <h1>上海医药ESG报告评述</h1>
    <p class="article-description">——基于战略性CSR与创造共享值框架的分析</p>
    
      <div class="tag-row">
        <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a><a href="/tags/ESG/">#ESG</a><a href="/tags/%E4%BC%81%E4%B8%9A%E8%B4%A3%E4%BB%BB/">#企业责任</a>
      </div>
    
    <img class="article-cover" src="https://images.unsplash.com/photo-1518495973542-4542c06a5843?w=1200&q=80&auto=format&fit=crop" alt="" fetchpriority="high">
  </header>

  <div class="article-layout">
    <div class="article-content"><p><strong>上海医药ESG报告评述</strong></p>
<p><strong>——基于战略性CSR与创造共享值框架的分析</strong></p>
<p>笔者 学号已脱敏 大数据管理与应用</p>
<p><strong>摘 要</strong></p>
<p>··本文以中国唯一沪港两地上市的国有控股医药集团——上海医药集团股份有限公司为研究对象，基于2015至2025年连续11份ESG报告的纵向数据，结合Porter &amp; Kramer战略性CSR框架、卡罗金字塔模型、弗里曼利益相关者理论与功利主义等多元分析工具，对中国医药企业ESG实践进行系统评述。研究发现，上海医药在罕见病药物覆盖（51品种67适应症）、绿色工厂建设（12家国家级）等方面已形成明确的创造共享值（CSV）战略路径，但在慈善责任（捐赠占营收比约0.006%）、独立董事比例（从44.4%降至40%）、碳排放信息披露等维度存在显著缺口，整体呈现”经济责任充分、伦理责任有亮点、慈善与披露责任薄弱”的非对称结构。从功利主义视角分析，上海医药选择以商业模式替代慈善捐赠，在净福利层面具有合理性，但利益相关者治理中的”权力-合法性”错配问题值得深层追问。</p>
<p><strong>关键词：</strong>ESG报告；企业社会责任；战略性CSR；创造共享值；上海医药；医药行业</p>
<p><strong>1 引言</strong></p>
<p><strong>1.1 研究背景</strong></p>
<p>在中国资本市场ESG强制披露政策加速推进的背景下，上海医药集团股份有限公司（以下简称”上海医药”，港交所股票代码：02607；上交所股票代码：601607）作为中国唯一沪港两地上市的国有控股大型医药产业集团，主营业务覆盖医药工业与医药商业全产业链，利益相关者结构复杂程度远超单一业务制药企业，是研究中国医药企业ESG实践的理想样本。2024年公司位列《财富》世界500强第411位。</p>
<p><strong>1.2 研究对象选择理由</strong></p>
<p>本文选取上海医药为评述对象，主要基于：（1）中国唯一沪港两地上市的国有控股大型医药产业集团，面临A+H双重监管约束，ESG信息披露质量具有较高可比性；（2）公司拥有国内医药行业最完整的纵向ESG信息档案，连续16年系统性披露ESG信息；（3）主营业务覆盖医药全产业链，ESG实践中的伦理张力具有行业代表性。</p>
<p><strong>1.3 本文框架</strong></p>
<p>本文结构如下：第二部分构建战略性CSR与CSV理论分析框架；第三部分呈现上海医药ESG三维度纵向数据；第四部分从CSV路径对照、利益相关者评估、卡罗金字塔定位与功利主义伦理检验四个维度展开系统评价；第五部分给出结论与改进建议。</p>
<p><strong>2 上海医药ESG三维度纵向数据</strong></p>
<p><strong>2.1 E（环境）维度：从绿色工厂到碳披露的跨越</strong></p>
<p>上海医药环境绩效近年来显著提升，但”硬件领先、数据披露滞后”的非对称特征明显。在绿色制造领域，公司实现了跨越式发展：国家级绿色工厂从2019年的零增长至2025年的12家，5年间从行业追随者变为绿色工厂数量领先的制药企业；ISO 14001环境管理体系认证企业从31家增至35家；”无废工厂”2024年首度披露8家，2025年新增5家；环保投入稳定在约1.18亿元&#x2F;年。然而，在气候变化应对方面，公司至今未完整披露温室气体排放总量（范围一+二+三），与国际最佳实践要求之间存在明显落差。在水资源管理方面，单位产值取水量从2023年的约12.5 m³&#x2F;万元降至2025年的约11.2 m³&#x2F;万元，降幅约10%；中水回用率从15%提升至21%，显示节水工作取得实质性进展。</p>
<p><strong>2.2 S（社会）维度：患者服务加码与慈善萎缩的分化</strong></p>
<p>上海医药社会维度呈现”患者导向强化、慈善公益萎缩”的分化特征。罕见病药物覆盖是最具代表性的社会绩效指标：在产品种从2019年的15个增至2025年<img src="/images/posts/20260529-%E4%B8%8A%E6%B5%B7%E5%8C%BB%E8%8D%AFESG%E6%8A%A5%E5%91%8A%E8%AF%84%E8%BF%B0/image1.png" alt="Screenshot 2026-05-28 at 19.30.15">的51个，覆盖适应症从18个增至67个，成为全国罕见病药物覆盖品种最多的制药企业；DTP药房网络覆盖从约20个城市扩展至66个，门店从约80家增至200余家，CAR-T市场占有率超70%。然而，公益捐赠呈现清晰的”断崖式下滑”：总额从2021年的4,496.65万元降至2025年的1,665.92万元，四年累计下降62.9%，同期营业收入从约2,154亿元增至2,835.80亿元（增幅31.6%），形成强烈”剪刀差”——公司越做越大，对社会的直接回馈反而越来越少。分项结构性变化更为值得关注：卫生健康类从2,440.64万骤降至561.81万（降幅76.9%），而恰逢罕见病供药量大幅增长——公司逐渐将”慈善”转化为”商业行为”，用市场化的药品销售替代了原本的慈善捐赠。</p>
<p>图1 上海医药公益捐赠与营收对比趋势（课程编号已脱敏）</p>
<p><img src="/images/posts/20260529-%E4%B8%8A%E6%B5%B7%E5%8C%BB%E8%8D%AFESG%E6%8A%A5%E5%91%8A%E8%AF%84%E8%BF%B0/image2.png" alt="Screenshot 2026-05-28 at 19.36.13"></p>
<p>图2 上海医药CSR金字塔责任评估雷达图</p>
<p><strong>2.3 G（治理）维度：披露历史悠久与治理结构短板并存</strong></p>
<p>上海医药公司治理在”A+H”股双重监管框架下运行，形成董事会—审计委员会—ESG工作组的三级治理体系。自2009年发布首份社会责任报告以来，已连续17年不间断披露，MSCI ESG评级连续保持AA级，是A股医药行业ESG披露的标杆企业。然而，治理结构存在明显短板：独立董事占比从2023-2024年的44.4%降至2025年的40.0%，逼近港交所《企业管治守则》建议的1&#x2F;3门槛；女性董事比例约20%，与女性员工占比50.69%形成显著落差；内部举报机制连续三年未详细披露。</p>
<p><strong>2.4 行业研发投入强度对比</strong></p>
<p><img src="/images/posts/20260529-上海医药ESG报告评述/image3.png" style="width:5.51181in;height:2.35556in" />从研发投入强度来看，上海医药”流通支撑型”与恒瑞医药”研发主导型”的差异显著：恒瑞医药2024年研发占工业收入比约26.9%（研发投入约40-50亿元），复星医药2025年研发占营收比约14.19%（59.13亿元&#x2F;416.62亿元），上海医药2025年研发占工业收入比约14.2%（26.04亿元），合并口径因商业板块大体量而约11%。三类企业处于不同战略阶段，不具备直接可比性，但研发强度持续提升的趋势值得关注。</p>
<p>图3 研发投入强度行业对比<img src="/images/posts/20260529-上海医药ESG报告评述/image4.png" style="width:5.51181in;height:2.51042in" /></p>
<p>图4 上海医药研发投入趋势（课程编号已脱敏）</p>
<img src="/images/posts/20260529-上海医药ESG报告评述/image5.png" style="width:5.30833in;height:2.19583in" />

<p>图5 上海医药营业收入与归母净利润十年趋势（课程编号已脱敏）</p>
<p><strong>3 分析与评价</strong></p>
<p><strong>3.1 CSV视角：三条路径下的ESG战略地图</strong></p>
<p>根据Porter &amp; Kramer（2011）的CSV框架，可以将上海医药的ESG实践映射到三条共享值路径中（见表1）。</p>
<p>表1 上海医药ESG实践的CSV三路径映射分析</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>CSV路径</strong></td>
<td align="center"><strong>上海医药对应实践</strong></td>
<td align="center"><strong>ESG评级</strong></td>
<td align="center"><strong>CSV战略评估</strong></td>
</tr>
<tr>
<td align="center">① 重构产品与市场</td>
<td align="center">罕见病51品67适应症覆盖全国；DTP药房200+覆盖66城；CAR-T市场占有率70%+</td>
<td align="center">★★★★★</td>
<td align="center">强战略匹配</td>
</tr>
<tr>
<td align="center">② 重新定义价值链生产力</td>
<td align="center">绿色工厂12家国家级；ISO14001认证35家；中水回用率21%；包材减量12%</td>
<td align="center">★★★★☆</td>
<td align="center">有实质进展，但碳排放数据缺失</td>
</tr>
<tr>
<td align="center">③ 促进当地产业集群发展</td>
<td align="center">供应商ESG审计72%；乡村振兴投入持续萎缩（162万&#x2F;年）</td>
<td align="center">★★☆☆☆</td>
<td align="center">供应链ESG有进步，但乡村振兴逆向而行</td>
</tr>
</tbody></table>
<p><strong>3.2 利益相关者评估：谁被回应？谁被忽视？</strong></p>
<p>运用Mitchell权力-合法性-紧迫性三元模型，可以识别上海医药ESG实践中不同利益相关者的被回应程度（见表2）。</p>
<p>表2 上海医药利益相关者被回应程度评估</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>利益相关者</strong></td>
<td align="center"><strong>核心诉求</strong></td>
<td align="center"><strong>权力</strong></td>
<td align="center"><strong>合法性</strong></td>
<td align="center"><strong>紧迫性</strong></td>
<td align="center"><strong>被回应程度</strong></td>
</tr>
<tr>
<td align="center">股东&#x2F;投资者</td>
<td align="center">利润回报、治理透明度</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">患者（罕见病）</td>
<td align="center">用药可及性保障</td>
<td align="center">低</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">政府&#x2F;监管机构</td>
<td align="center">依法合规、缴税、就业</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">中</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">员工</td>
<td align="center">职业健康、薪酬、发展通道</td>
<td align="center">中</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">独立董事</td>
<td align="center">独立监督、保护中小股东</td>
<td align="center">中</td>
<td align="center">高</td>
<td align="center">中</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">社区&#x2F;环境</td>
<td align="center">减少污染、绿色运营</td>
<td align="center">低</td>
<td align="center">中</td>
<td align="center">中</td>
<td align="center">中</td>
</tr>
</tbody></table>
<p>通过利益相关者评估可见，患者（尤其是罕见病患者）是上海医药ESG实践中被回应程度最高的群体之一，这与公司在罕见病领域主动投入所形成的”战略型回应”密切相关。然而，独立董事作为少数股东利益的法定监督者，其占比的持续下降与内部举报机制的缺失，反映出”权力-合法性”较高的利益相关者群体在制度层面存在被边缘化的风险——这正是Mitchell三元模型所揭示的典型”利益相关者战略错配”问题。</p>
<p><strong>3.3 功利主义伦理检验：罕见病”以商养研”的净福利分析</strong></p>
<p>功利主义以”最大多数人的最大幸福”为伦理判断最高原则。以下对上海医药最具争议性的战略选择——以商业模式替代慈善捐赠——进行六步净福利检验：</p>
<p>（1）行为识别：上海医药选择将资源配置于罕见病药品研发与DTP药房网络建设（商业行为），而非同等规模的直接慈善捐赠，将卫生健康类公益从2021年的2,440.64万降至2025年的561.81万（降幅76.9%）。</p>
<p>（2）受影响方：①患者（受益，药品可及性提升）；②股东（受损，罕见病用药利润率低）；③地方政府（受益，社会稳定）；④其他患者（受益，医疗体系可持续）；⑤社会整体（净受益）。</p>
<p>（3）各方后果量化：罕见病市场规模不足公司总营收0.5%，对股东整体利益损害有限；DTP药房网络2025年覆盖66城200+门店，服务患者规模约3.1万人次&#x2F;年，净福利可重复、可衡量。</p>
<p>（4）备选方案比较：</p>
<p>方案A（完全商业化退出）→罕见病患者无药可用→最大多数人幸福剧降</p>
<p>方案B（政府补贴维持现状）→依赖外部资金→不可持续，净福利不确定</p>
<p>方案C（当前”以商养研”）→自主供药+合理定价→净福利可量化+可持续</p>
<ol start="5">
<li><p>净福利结论：当前路径在功利主义计算中具有合理性——将同等资源投入可产生可重复、可衡量社会效应的商业行为，产生的净幸福总量高于一次性慈善捐赠。然而，功利主义无法回答”一个罕见病患者的生命是否可以用另一个群体的经济福利来替代”——这一义务论层面的伦理追问。但在公司层面，上海医药的罕见病供药不存在明显价格滥用行为，DTP药房将患者定位为”服务对象”而非”利润来源”，在义务论检验中亦不存在明显违背。</p>
<p><img src="/images/posts/20260529-%E4%B8%8A%E6%B5%B7%E5%8C%BB%E8%8D%AFESG%E6%8A%A5%E5%91%8A%E8%AF%84%E8%BF%B0/image6.png" alt="Screenshot 2026-05-28 at 19.58.22"></p>
</li>
</ol>
<p>图6 上海医药公益捐赠分项构成变化（2021 vs 2025）</p>
<p><strong>3.4 综合评价：战略性ESG的亮点与缺口</strong></p>
<p>综合CSV框架、卡罗金字塔、利益相关者评估与功利主义检验，上海医药ESG实践的战略特征可归纳为：</p>
<p>亮点：① 已形成清晰的CSV战略路径——罕见病供药（路径①）与绿色制造（路径②）具有明确的战略匹配；② ESG披露历史连续17年，MSCI AA级连续维持，在医药行业具有示范意义；③ 利益相关者识别较为全面，患者服务维度已形成行业标杆。</p>
<p>缺口：① 慈善责任严重滞后，捐赠占营收比不足行业平均1&#x2F;20，且用商业逻辑替代慈善叙事，缺乏透明的CSV逻辑说明；② 独立董事比例持续下降、内部举报机制缺失，治理结构存在”利益相关者战略错配”；③ 碳排放数据（范围一+二+三）未完整披露，与国际最佳实践之间存在显著落差，构成环境维度最重要的ESG评级下调风险。</p>
<p><strong>4 结论与建议</strong></p>
<p><strong>4.1 主要结论</strong></p>
<p>第一，上海医药ESG实践已形成以”罕见病供药+绿色制造”为核心的双轨CSV战略，在卡罗金字塔中对应伦理责任的突出履行，与功利主义逻辑下长期利益最大化的战略选择高度吻合。第二，公司慈善责任的持续萎缩折射出”商业逻辑对慈善逻辑的系统性替代”——这一替代在净福利层面具有功利主义合理性，但缺乏对利益相关者的透明说明，存在以”战略性慈善叙事”掩盖实质利益相关者治理缺口的嫌疑。第三，独立董事比例下降至40%、内部举报机制缺失，反映出”权力-合法性”较高的制度性利益相关者群体在治理结构中被边缘化，是上海医药ESG治理中需要正视的结构性短板。</p>
<p><strong>4.2 政策建议</strong></p>
<p>（a）建立”慈善—商业”联动透明机制（利益相关者视角）</p>
<p>建议公司每年在ESG报告中明确说明”以商养研”路径与直接慈善捐赠的资源配置逻辑，量化罕见病供药所产生的净社会福利，使利益相关者能够评估资源配置的战略合理性，而非简单将其呈现为”商业成功替代社会责任”。</p>
<p>（b）补齐碳排放数据披露短板（CSV路径②+法律责任）</p>
<p>制定并披露温室气体范围一+二减排路径，中期目标设定在2027年前完成范围一+二完整披露，为科学碳目标管理奠定数据基础。</p>
<p>（c）优化董事会结构，强化利益相关者治理基础（义务论视角）</p>
<p>建议将独立董事比例维持港交所建议的1&#x2F;3门槛以上，并建立年度内部举报机制专项披露，包括举报渠道、受理程序、保护措施等关键要素，以实质性制度建设回应利益相关者的监督诉求。</p>
<p>（d）参考复星医药，建立供应商ESG管理体系（CSV路径③）</p>
<p>复星医药供应商ESG审计覆盖率已达92.6%，上海医药当前约72%仍有较大提升空间。建议将供应商ESG培训与审计纳入年度强制考核体系，强化供应链利益相关者的制度性回应。</p>
<p><strong>参考文献</strong></p>
<p>[1] 上海医药集团股份有限公司. 2025年度可持续发展报告[R]. 上海, 2026.</p>
<p>[2] 江苏恒瑞医药股份有限公司. 2024年环境、社会及管治报告[R]. 连云港, 2025.</p>
<p>[3] 复星医药集团股份有限公司. 2025年度环境、社会及管治报告[R]. 上海, 2026.</p>
<p>[4] Friede, G., Busch, T., Bassen, A. ESG and financial performance: Aggregated evidence from more than 2000 empirical studies[J]. Journal of Sustainable Finance &amp; Investment, 2015, 5(4): 210-233.</p>
</div>
    
  </div>

  <nav class="post-navigation" aria-label="文章导航">
    <a href="/2026/06/01/ai-compute-infra/"><span>上一篇</span><strong>AI 算力基础设施投资机遇深度研究</strong></a>
    <a class="next" href="/2026/04/14/2d2d21bf/"><span>下一篇</span><strong>AI财务管理报告</strong></a>
  </nav>

  
    <section class="related-posts">
      <div class="section-heading"><div><span class="eyebrow">Continue reading</span><h2>继续阅读</h2></div></div>
      <div class="listing-grid">
        
<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/18/cc2d9a93/" aria-label="阅读 字节跳动_国际化业务战略分析_一面复盘">
    
      <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-18">2026-06-18</time>
      <span>工作</span>
      <span>1 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/18/cc2d9a93/">字节跳动_国际化业务战略分析_一面复盘</a></h3>
    <p>面试岗位  国际化业务战略分析（商业化广告方向）</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/1113415d/" aria-label="阅读 B站_数据分析实习生_一面复盘">
    
      <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>工作</span>
      <span>9 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/1113415d/">B站_数据分析实习生_一面复盘</a></h3>
    <p>2026年6月10日 | 笔者 | X 大学</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/ec6362fb/" aria-label="阅读 字节跳动_商业化广告风控_HRBP三面复盘报告">
    
      <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>工作</span>
      <span>7 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/ec6362fb/">字节跳动_商业化广告风控_HRBP三面复盘报告</a></h3>
    <p>面试时间：2026年6月10日 15:28　　　面试官：字节中国区商业化招聘 HRBP</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

      </div>
    </section>
  
</article>

  </main>

  <footer class="site-footer">
    <div class="site-wrap">
      <div><strong>夏末</strong><p>不啻微茫，造炬成阳</p></div>
      <div class="footer-links">
        <a href="/archives/">全部文章</a>
        <a href="/risk-observatory/">风险观察站</a>
        <a href="/wordScenery/">词风景</a>
      </div>
      <span>&copy; 2026 夏末</span>
    </div>
  </footer>
  
<script src="/js/site.js"></script>

</body>
</html>
