<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="候选人背景：大二 · 大数据管理应用专业 · 头部券商经历">
  <meta name="theme-color" content="#f3f0e8">
  <title>字节跳动二面复盘报告 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <div class="reading-progress" aria-hidden="true"><span></span></div>
  <header class="site-header">
    <div class="site-wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-mark">夏</span>
        <span><strong>夏末</strong><small>不啻微茫，造炬成阳</small></span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">文章</a>
        <a href="/tags/">主题</a>
        <a href="/ai-lab/">AI实验馆</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <main class="site-wrap">
    
<article class="article">
  <header class="article-header" data-reveal>
    <div class="article-meta">
      <time datetime="2026-06-10">2026-06-10</time>
      
        <span>工作</span>
      
      <span>7 分钟阅读</span>
    </div>
    <h1>字节跳动二面复盘报告</h1>
    <p class="article-description">候选人背景：大二 · 大数据管理应用专业 · 头部券商经历</p>
    
      <div class="tag-row">
        <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a><a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
      </div>
    
    <img class="article-cover" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" fetchpriority="high">
  </header>

  <div class="article-layout">
    <div class="article-content"><p><strong>字节跳动二面复盘报告</strong></p>
<p>控制业务 · 研究分析师岗位</p>
<p>面试日期：2026年6月5日 14:33</p>
<p><strong>面试结果：通过</strong></p>
<p>下一轮：HRBP 面试</p>
<p>候选人背景：大二 · 大数据管理应用专业 · 头部券商经历</p>
<p><strong>一、面试基本信息</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>项目</strong></td>
<td><strong>内容</strong></td>
</tr>
<tr>
<td>岗位方向</td>
<td>控制业务 · 研究分析师</td>
</tr>
<tr>
<td>面试环节</td>
<td>二面（业务面）</td>
</tr>
<tr>
<td>面试官</td>
<td>团队成员</td>
</tr>
<tr>
<td>面试时长</td>
<td>约45分钟</td>
</tr>
<tr>
<td>面试形式</td>
<td>视频面试（含屏幕共享）</td>
</tr>
<tr>
<td>面试结果</td>
<td>通过，进入HRBP轮</td>
</tr>
</tbody></table>
<p><strong>二、面试内容结构</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>模块</strong></td>
<td><strong>时长</strong></td>
<td><strong>内容概要</strong></td>
</tr>
<tr>
<td>行业研究框架</td>
<td>约15分钟</td>
<td>以「中医健康养生培训」为案例，考察行业分析思路</td>
</tr>
<tr>
<td>过往项目经历</td>
<td>约15分钟</td>
<td>科尔尼能源电力出海项目，考察研究深度与洞察提炼</td>
</tr>
<tr>
<td>AI工具实践</td>
<td>约10分钟</td>
<td>OpenClaw周报Agent、Tavily深度搜索，考察AI落地能力</td>
</tr>
<tr>
<td>候选人提问</td>
<td>约5分钟</td>
<td>到岗时间、长期实习内容、AI使用合规性</td>
</tr>
</tbody></table>
<p><strong>三、各模块详细分析</strong></p>
<p><strong>3.1 行业研究框架（中医健康养生培训案例）</strong></p>
<p><em>面试官选取了一个贴近抖音广告场景的细分赛道，考察候选人对行业研究框架的理解与应用能力。</em></p>
<p><strong>候选人答题框架：</strong></p>
<blockquote>
<p>• 商业模式的拆解</p>
<p>• 监管政策分析</p>
<p>• 用户视角与投诉指数（CCCR）</p>
<p>• 综合评估：明确禁止 &#x2F; 高度重视 &#x2F; 中等风险</p>
</blockquote>
<p><strong>面试官追问与评价：</strong></p>
<blockquote>
<p>• 框架整体偏浅，维度覆盖尚可但深度不足</p>
<p>• 追问：你觉得这个框架哪里还可以再深入？</p>
<p>• 提示：外部市场数据、商业表现数据是缺口</p>
</blockquote>
<p><strong>关键洞察：</strong></p>
<blockquote>
<p>• 候选人能够区分「课程订阅制」（高跑路风险）与「按次付费」（低风险）两种盈利模式</p>
<p>• 对「盈利承诺型」招生保持高度警惕，识别出虚假宣传风险</p>
<p>• CCCR客户抱怨指数概念来自一面面试官，候选人学习能力强</p>
</blockquote>
<p><strong>3.2 过往项目经历（科尔尼 · 能源电力出海）</strong></p>
<p><em>考察候选人在真实咨询项目中承担的角色、框架思维以及从宏观叙事中提炼具体洞察的能力。</em></p>
<p><strong>项目背景：</strong></p>
<blockquote>
<p>• 客户：某能源电力企业（国内厂商）</p>
<p>• 核心问题：是否出海东南亚拓展能源业务</p>
<p>• 研究范围：7家海外对标公司 + 东南亚市场政策 + 当地竞争格局</p>
</blockquote>
<p><strong>候选人承担的工作：</strong></p>
<blockquote>
<p>• 专家访谈纪要整理与标签化（业务增长、资源投入）</p>
<p>• 海外资产占比研究（7家对标公司）</p>
<p>• 东南亚法律政策分析（持股不超过49%的红线）</p>
<p>• 业务增长点判断（倾向离网发电而非大项目投标）</p>
</blockquote>
<p><strong>核心结论：</strong></p>
<blockquote>
<p>• 建议做独立的发电商，先从小项目做起，而非综合性能源服务</p>
<p>• 推导依据：市场进入能力薄弱 + 当地用户偏好小项目合作</p>
</blockquote>
<p><strong>最有意思的洞察（被追问后展开）：</strong></p>
<blockquote>
<p>• 预设与现实的反差：原本认为一带一路政策推动下中国能源企业大举布局东南亚</p>
<p>• 实际发现：中国企业市场份额占比均低于20%，出海并不如预期</p>
<p>• 核心原因：当地传统火力发电厂商的利益阻碍，而非政治博弈</p>
<p>• 启示：需要与当地传统厂商共建项目，而非独立拓展</p>
</blockquote>
<p><strong>面试官评价：</strong></p>
<blockquote>
<p>• 追问：「一带一路」具体怎么推？你说的跟它冲突是什么意思？</p>
<p>• 引导候选人从宏观叙事走向具体业务判断（面试官风格：深挖、追问、要求具体化）</p>
</blockquote>
<p><strong>3.3 AI工具实践（OpenClaw + Tavily）</strong></p>
<p><em>考察候选人将AI落地到实际工作流的能力，以及对AI工具边界和风险的理解。</em></p>
<p><strong>周报自动化Agent：</strong></p>
<blockquote>
<p>• 技术方案：MCP打通网页端数据库，提取数据自动写周报</p>
<p>• skill文件编写：让AI跑通流程后，将其转写为可复用的skill文档</p>
<p>• 实际效果：第一次跑通用时4小时（数据准确度问题），第二次明显改善</p>
<p>• 关键经验：AI需要”训练”，第一次结果糟糕但通过指正可快速优化</p>
</blockquote>
<p><strong>Tavily深度搜索API：</strong></p>
<blockquote>
<p>• 免费额度：每月1000次，适合个人使用</p>
<p>• 优势：海外新闻搜索，比国内工具更适合宏观行业研究</p>
<p>• 局限：对中国特色细分赛道的适配效果较差</p>
<p>• 使用策略：提前在skill中限定具体行业，调用MCP配合搜索</p>
</blockquote>
<p><strong>对AI工具的辩证思考：</strong></p>
<blockquote>
<p>• 本地化部署的agent能更好抑制AI幻觉</p>
<p>• 合规风险：公司可能限制本地AI使用，要求使用字节系产品（豆包、Coze）</p>
<p>• 能力自信：认为MiniMax 2.7在跑分上优于Coze，性价比更高</p>
</blockquote>
<p><strong>四、候选人提问及面试官反馈</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>问题</strong></td>
<td><strong>面试官反馈</strong></td>
</tr>
<tr>
<td>到岗时间问题：期末考试期间能否先以每周三天部分到岗？</td>
<td>坦诚表示团队多为一周五天全勤实习生，需要综合评估后再反馈。提及还有海外学校候选人。</td>
</tr>
<tr>
<td>长期实习内容：每天的具体工作是什么？</td>
<td>明确了两类任务：①行业研究（中小行业扫描）②配合正职员工做数据处理和案例归类（运营性质偏多）。</td>
</tr>
<tr>
<td>AI使用合规性：本地使用AI是否有限制？</td>
<td>表示可以，但需保证准确性。提到公司也在探索用AI辅助洞察，整体态度开放。</td>
</tr>
</tbody></table>
<p><strong>五、综合评估</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>维度</strong></td>
<td><strong>评价</strong></td>
<td><strong>备注</strong></td>
</tr>
<tr>
<td>行业研究框架</td>
<td>中上</td>
<td>框架完整但深度不足，需要加强外部数据维度</td>
</tr>
<tr>
<td>过往项目深度</td>
<td>中上</td>
<td>能从宏观叙事中提炼具体洞察，追问展开能力强</td>
</tr>
<tr>
<td>AI落地能力</td>
<td>强</td>
<td>有实际工作流改造经验，理解AI边界，有技术热情</td>
</tr>
<tr>
<td>表达与逻辑</td>
<td>中上</td>
<td>整体流畅，但部分宏观描述需要追问才能具体化</td>
</tr>
<tr>
<td>学习能力</td>
<td>强</td>
<td>能快速吸收一面面试官的框架（CCCR）并运用</td>
</tr>
<tr>
<td>岗位匹配度</td>
<td>较高</td>
<td>大二已有头部券商和AI落地经验，背景扎实</td>
</tr>
</tbody></table>
<p><strong>六、HRBP面试准备要点</strong></p>
<p><strong>6.1 预期考察方向</strong></p>
<blockquote>
<p>• 动机与稳定性：为什么选择字节？为何从头部券商转向字节？长期职业规划是什么？</p>
<p>• 价值观匹配：字节强调”务实敢为”，过往经历中如何体现？</p>
<p>• 团队协作：之前实习中与正职员工的协作模式，如何快速融入团队？</p>
<p>• 风险意识：AI工具落地中如何把控合规与准确性风险？</p>
<p>• 成长潜力：作为大二学生，相比其他候选人你的核心优势是什么？</p>
</blockquote>
<p><strong>6.2 到岗时间应对策略</strong></p>
<blockquote>
<p>• 坦诚说明期末考试情况（6月30日前无法全勤），但表达强烈意愿</p>
<p>• 主动提出：在考试期间可用远程+每周三天现场的方式快速接手业务</p>
<p>• 强调：下周可立即到岗接手交接工作，表现出高度积极性</p>
<p>• 准备好被追问：7月后能否五天全勤？暑期实习的可持续性？</p>
</blockquote>
<p><strong>6.3 需要补充准备的维度</strong></p>
<blockquote>
<p>• 字节业务认知：控制业务是做什么的？抖音广告业务的基本逻辑？</p>
<p>• 行业研究方法论：除了框架，还需补充外部数据来源（市场报告、第三方数据库）</p>
<p>• AI工具对比：豆包&#x2F;Coze vs MiniMax，各自优劣？公司内部AI工具的使用经验？</p>
<p>• 反问环节准备：可以问HRBP关于团队文化、实习生培养机制、入职后的第一个任务是什么</p>
</blockquote>
<p><strong>七、关键复盘结论</strong></p>
<p><strong>本次二面核心考察点：</strong></p>
<blockquote>
<p>• 行业研究框架的完整性与深度（案例：中医健康养生培训）</p>
<p>• 从具体项目中提炼洞察的能力（案例：能源出海）</p>
<p>• AI工具的实际落地经验与反思能力</p>
<p>• 追问压力下的表达具体化能力</p>
</blockquote>
<p><strong>候选人表现亮点：</strong></p>
<blockquote>
<p>• AI落地能力突出：周报Agent已被公司实际使用，是真实的工作流改进案例</p>
<p>• 洞察提炼能力强：能源出海项目中「预设宏观叙事 vs 实际数据」的发现被面试官认可</p>
<p>• 学习迁移快：能快速吸收并运用一面学到的CCCR框架</p>
</blockquote>
<p><strong>需要加强的地方：</strong></p>
<blockquote>
<p>• 行业研究框架深度：需要补充外部市场数据维度，避免框架偏浅</p>
<p>• 表达具体化：从宏观叙事到具体业务判断的转换需要更自然</p>
<p>• 字节业务认知：需提前了解控制业务和抖音广告的基本逻辑</p>
</blockquote>
<p><strong>面试官风格：</strong></p>
<blockquote>
<p>• 追问型：不会满足于泛泛回答，会一直深挖直到具体化</p>
<p>• 引导型：会在候选人回答后给出提示，引导更深入的思考</p>
<p>• 务实型：关注实际落地能力，而非理论框架的完整性</p>
</blockquote>
<p>复盘日期：2026年6月10日</p>
<p>面试记录整理：ClawX</p>
</div>
    
  </div>

  <nav class="post-navigation" aria-label="文章导航">
    <a href="/2026/06/10/1113415d/"><span>上一篇</span><strong>B站_数据分析实习生_一面复盘</strong></a>
    <a class="next" href="/2026/06/10/ec6362fb/"><span>下一篇</span><strong>字节跳动_商业化广告风控_HRBP三面复盘报告</strong></a>
  </nav>

  
    <section class="related-posts">
      <div class="section-heading"><div><span class="eyebrow">Continue reading</span><h2>继续阅读</h2></div></div>
      <div class="listing-grid">
        
<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/1113415d/" aria-label="阅读 B站_数据分析实习生_一面复盘">
    
      <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>工作</span>
      <span>9 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/1113415d/">B站_数据分析实习生_一面复盘</a></h3>
    <p>2026年6月10日 | 笔者 | X 大学</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/10/ec6362fb/" aria-label="阅读 字节跳动_商业化广告风控_HRBP三面复盘报告">
    
      <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-10">2026-06-10</time>
      <span>工作</span>
      <span>7 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/10/ec6362fb/">字节跳动_商业化广告风控_HRBP三面复盘报告</a></h3>
    <p>面试时间：2026年6月10日 15:28　　　面试官：字节中国区商业化招聘 HRBP</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

<article class="story-card is-compact" data-reveal>
  <a class="story-cover " href="/2026/06/02/9fd6306c/" aria-label="阅读 字节跳动_商业化广告风控_一面复盘">
    
      <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1200&q=80&auto=format&fit=crop" alt="" loading="lazy">
    
  </a>
  <div class="story-body">
    <div class="story-kicker">
      <time datetime="2026-06-02">2026-06-02</time>
      <span>工作</span>
      <span>14 分钟阅读</span>
    </div>
    <h3><a href="/2026/06/02/9fd6306c/">字节跳动_商业化广告风控_一面复盘</a></h3>
    <p>候选人    笔者X 大学大数据管理应用 · 大三 · 闵行校区</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E6%B1%82%E8%81%8C/">#求职</a>
        
      </div>
    
  </div>
</article>

      </div>
    </section>
  
</article>

  </main>

  <footer class="site-footer">
    <div class="site-wrap">
      <div><strong>夏末</strong><p>不啻微茫，造炬成阳</p></div>
      <div class="footer-links">
        <a href="/archives/">全部文章</a>
        <a href="/ai-lab/">AI实验馆</a>
        <a href="/risk-observatory/">风险观察站</a>
        <a href="/wordScenery/">词风景</a>
      </div>
      <span>&copy; 2026 夏末</span>
    </div>
  </footer>
  
<script src="/js/site.js"></script>

</body>
</html>
