<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="|              |                                        |">
  <title>字节跳动_国际化业务战略分析_一面复盘报告 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
    <div class="wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-title">夏末</span>
        
          <span class="brand-subtitle">不啻微茫，造炬成阳</span>
        
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">归档</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <div class="wrap">
    <article class="article">
  <header class="article-header">
    
      <img class="article-cover" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=1200&q=80&auto=format&fit=crop" alt="">
    
    <div class="post-meta">
      <time datetime="2026-06-18">2026-06-18</time>
      
        <span>工作</span>
      
    </div>
    <h1>字节跳动_国际化业务战略分析_一面复盘报告</h1>
    
      <p class="article-description">|              |                                        |</p>
    
    
      <div class="tag-row">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">#运营管理</a>
        
          <a href="/tags/%E5%85%AC%E5%8F%B8%E7%A0%94%E7%A9%B6/">#公司研究</a>
        
          <a href="/tags/%E5%92%A8%E8%AF%A2/">#咨询</a>
        
      </div>
    
  </header>
  <div class="article-body">
    
    <div class="article-content">
      <p><strong>字节跳动 · TikTok</strong></p>
<p><strong>国际化业务战略分析</strong></p>
<p>一面复盘报告</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>候选人</strong></td>
<td align="left">笔者</td>
</tr>
<tr>
<td align="left"><strong>面试岗位</strong></td>
<td align="left">国际化业务战略分析（商业化广告方向）</td>
</tr>
<tr>
<td align="left"><strong>面试时间</strong></td>
<td align="left">2026 年 6 月 18 日 17:30</td>
</tr>
<tr>
<td align="left"><strong>面试形式</strong></td>
<td align="left">视频面试 · 约 20 分钟</td>
</tr>
<tr>
<td align="left"><strong>面试官</strong></td>
<td align="left">字节国际化商业化团队（具体姓名未透露）</td>
</tr>
<tr>
<td align="left"><strong>报告视角</strong></td>
<td align="left">候选人自评 + 改进计划</td>
</tr>
<tr>
<td align="left"><strong>报告生成</strong></td>
<td align="left">2026 年 6 月 18 日</td>
</tr>
</tbody></table>
<p>— 1 —</p>
<p><strong>█ 一、面试概览</strong></p>
<p><strong>1.1 岗位信息</strong></p>
<ul>
<li><p>核心业务：服务 TikTok 中国出海广告主，帮助其在 TikTok 投放广告以驱动业务增长</p>
</li>
<li><p>本次议题方向：识别中国出海 AI APP 中高优先级客户，推进其在 TikTok 加大投放或引入为新客户</p>
</li>
<li><p>日常工作中会做大量数据分析（datadriven），需要在海量信息中提炼洞察</p>
</li>
</ul>
<p><strong>1.2 面试流程（20 分钟）</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>环节</strong></td>
<td align="left"><strong>考察重点</strong></td>
<td align="left"><strong>我的表现（自评）</strong></td>
</tr>
<tr>
<td align="left">自我介绍</td>
<td align="left">经历匹配 + 业务兴趣</td>
<td align="left">★★★★☆ 结构清晰，经历丰富，业务兴趣表达较少</td>
</tr>
<tr>
<td align="left">为什么对互联网感兴趣</td>
<td align="left">转型动机 + 自我认知</td>
<td align="left">★★★★☆ 答出”从海量数据做减法”的洞察</td>
</tr>
<tr>
<td align="left">举例说明洞察能力</td>
<td align="left">数据分析 → 精炼洞察</td>
<td align="left">★★★★★ 有说服力的真实案例（科尔尼 + 科网泡沫）</td>
</tr>
<tr>
<td align="left">技术背景相关度</td>
<td align="left">AI&#x2F;建模经历与岗位的关联</td>
<td align="left">★★★★☆ 合理解读了技术能力的辅助作用</td>
</tr>
<tr>
<td align="left">Case：识别出海 AI APP</td>
<td align="left">问题拆解 + 协作式思考</td>
<td align="left">★★★★☆ 框架完整，follow-up 回答逻辑在线</td>
</tr>
<tr>
<td align="left">英文面试</td>
<td align="left">英文沟通能力</td>
<td align="left">★★★☆☆ 表达不够流畅，内容较碎片化</td>
</tr>
<tr>
<td align="left">基本信息确认</td>
<td align="left">在读年级</td>
<td align="left">★★★★★ 清晰确认</td>
</tr>
</tbody></table>
<p><strong>1.3 一句话总结</strong></p>
<blockquote>
<p><strong>整体表现稳健，数据洞察案例有说服力；英文表达流畅度是明显短板，Case 拆解框架完整但细节量化仍有打磨空间。</strong></p>
</blockquote>
<p><strong>█ 二、自评能力雷达</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>评估维度</strong></td>
<td align="left"><strong>评分</strong></td>
<td align="left"><strong>理由说明</strong></td>
</tr>
<tr>
<td align="left"><strong>数据洞察能力（减法思维）</strong></td>
<td align="left">★★★★★</td>
<td align="left">科尔尼财报案例 + 科网泡沫分析，有真实成果，有说服力</td>
</tr>
<tr>
<td align="left"><strong>问题拆解与框架思维</strong></td>
<td align="left">★★★★☆</td>
<td align="left">Case 中四维框架 + 风险优先结构清晰</td>
</tr>
<tr>
<td align="left"><strong>协作式思考与clarify能力</strong></td>
<td align="left">★★★★☆</td>
<td align="left">主动确认”出海”定义，follow-up 回答紧扣追问</td>
</tr>
<tr>
<td align="left"><strong>经历与技术能力迁移</strong></td>
<td align="left">★★★★☆</td>
<td align="left">AI workflow 经验合理迁移，强调辅佐判断而非纯技术</td>
</tr>
<tr>
<td align="left"><strong>英文沟通能力</strong></td>
<td align="left">★★★☆☆</td>
<td align="left">表达碎片化，逻辑连接词弱，内容无法充分展开</td>
</tr>
<tr>
<td align="left"><strong>自我认知与岗位动机</strong></td>
<td align="left">★★★★☆</td>
<td align="left">“从加法到减法”的转变动机真实可信</td>
</tr>
<tr>
<td align="left"><strong>压力应答与灵活度</strong></td>
<td align="left">★★★☆☆</td>
<td align="left">英文部分略显紧张，其他环节从容</td>
</tr>
<tr>
<td align="left"><strong>信息收集 sense</strong></td>
<td align="left">★★★★☆</td>
<td align="left">能从 App Store 排名 &#x2F; 搜索热度 &#x2F; 竞品平台广告等多元角度切入</td>
</tr>
</tbody></table>
<p>评分说明：五角星满分。8 个维度中，4 项拿到 4 星以上；英文表达和压力应答各 3 星，是主要短板。</p>
<p><strong>█ 三、逐题复盘</strong></p>
<p><strong>3.1 自我介绍 [自评 ★★★★☆]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>请简单介绍一下自己。</li>
</ul>
<p><strong>我的回答</strong></p>
<ul>
<li><p>X 大学大数据管理应用专业；两段核心经历：</p>
<ul>
<li><p>头部券商实习：AI 行业宏观策略研究（token 成本结构变化 → 推理侧转型 → 液冷&#x2F;新型电力系统机会）+ AI Agent 拓展（把周报数据更新流程缩短 90%）</p>
</li>
<li><p>科尔尼咨询：能源电力东南亚市场战略研究，核心结论是海外资产占比没有想象中高，需要选国外竞品而非国内对标</p>
</li>
</ul>
</li>
<li><p>迁移意愿：希望把咨询 + 行研 + AI 工具经验应用到日常分析工作中</p>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>结构清晰，经历真实且有量化成果（缩短 90%），能体现 AI 工具应用能力</p>
</li>
<li><p>不足：结尾”想迁移经验”更像技能堆砌，不够有业务热情</p>
</li>
<li><p>科尔尼的洞察案例（海外资产占比 &lt; 20%）是非常有力的数据降维案例，可以保留</p>
</li>
</ul>
<p><strong>改进方向</strong></p>
<ul>
<li><p>结尾加一句业务动机：”互联网的数据减法工作比金融的加法更能给我成就感”</p>
</li>
<li><p>形成”方法论一致（数据降维） + 场景不同（咨询&#x2F;金融&#x2F;互联网）”的叙事线</p>
</li>
</ul>
<p><strong>3.2 为什么对互联网的商业化感兴趣 [自评 ★★★★☆]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>你过去经验偏金融和咨询，为什么对互联网商业化感兴趣？</li>
</ul>
<p><strong>我的回答</strong></p>
<ul>
<li><p>金融：信息不对称，在海量数据中做加法</p>
</li>
<li><p>互联网：从海量信息中做减法，提炼精炼洞察——这是我更感兴趣的工作方式</p>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>★★★★☆ “从加法到减法”的对比是真实思考的体现，回答简洁有力</p>
</li>
<li><p>面试官追问后自然引出了下一题，没有断层</p>
</li>
</ul>
<p><strong>3.3 举例说明从海量数据提炼洞察 [自评 ★★★★★]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>能否举一个具体的例子说明你在这方面的能力？</li>
</ul>
<p><strong>我的回答（两个案例）</strong></p>
<ul>
<li><p>科尔尼新能源东南亚案例：</p>
<ul>
<li><p>常规假设：一带一路推动中国企业出海 → 国内竞品公司是对标对象</p>
</li>
<li><p>数据挖掘：爬取二四年财报中三四十家公司的海外资产占比 → 实际没有一个超过 20%</p>
</li>
<li><p>结论翻转：应选国外竞品（西欧&#x2F;中亚）作对标，而非国内公司</p>
</li>
</ul>
</li>
<li><p>头部券商 A 股科网泡沫案例：</p>
<ul>
<li>处理快 1GB 数据，识别上中下游不同类型公司在泡沫期的表现差异</li>
</ul>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>★★★★★ 这是本次面试最有说服力的部分之一</p>
</li>
<li><p>科尔尼案例完整展示了”假设 → 数据验证 → 结论翻转”的完整链条</p>
</li>
<li><p>量化细节到位（财报数量、1GB 数据）增加了可信度</p>
</li>
</ul>
<p><strong>面试官反馈</strong></p>
<ul>
<li>“确实，互联网公司 datadriven，我们日常工作需要做大量数据分析，你的预期和这个是吻合的”</li>
</ul>
<p><strong>3.4 技术建模竞赛经历与岗位的关联 [自评 ★★★★☆]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>你有很多建模竞赛和 Python 爬虫经历，这和互联网商分实习是否有距离？</li>
</ul>
<p><strong>我的回答</strong></p>
<ul>
<li><p>技术是辅佐判断的工具，不是目的</p>
</li>
<li><p>GitHub 项目案例：爬一两万条数据 → 结论是流行度与维护度的差异性变化，不在代码本身</p>
</li>
<li><p>建模竞赛用于在数据中提炼判断；业务落地性和判断性是我更有优势的点</p>
</li>
<li><p>头部券商 AI workflow 案例：两个月前自主研究 OpenClaw，把 agent 用到周报流程中</p>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>★★★★☆ 回答逻辑自洽，强调技术辅佐判断而非技术本身——定位清晰</p>
</li>
<li><p>被追问”技术细节口误多不多”时没有被打断，说明理解到位</p>
</li>
</ul>
<p><strong>3.5 Case：识别中国出海 AI APP 中高优先级客户 [自评 ★★★★☆]</strong></p>
<p><strong>面试官问题背景</strong></p>
<ul>
<li><p>TikTok 服务中国出海广告主；AI APP 赛道蓬勃发展；任务是识别高优先级 AI APP，推进其在 TikTok 投放或引入为新客户</p>
</li>
<li><p>要求：思考方向 → 拆解步骤 → 每步可与团队成员讨论 → 持续修正方向（协作式cowork）</p>
</li>
</ul>
<p><strong>我的回答（完整框架）</strong></p>
<ul>
<li><p>第一步：确认问题边界（clarify）</p>
<ul>
<li>主动确认：”出海”是指中国开发者开发的 AI 应用推向海外？面试官确认后进入正式分析</li>
</ul>
</li>
<li><p>第二步：搭建四维评估框架（权重设计）</p>
<ul>
<li><p>风险&#x2F;合规 &#x3D; 红线条件（10 的否命题，不通过则不进入）</p>
</li>
<li><p>TikTok 适配度 &#x3D; 40%（最高权重，因为平台属性决定内容匹配度）</p>
</li>
<li><p>市场潜力 + 投放意愿 + 商业价值 &#x3D; 各约 20%（余下 60%）</p>
</li>
</ul>
</li>
<li><p>第三步：各维度数据来源</p>
<ul>
<li><p>市场潜力：App Store 排名 &#x2F; Google 搜索热度 &#x2F; 社区讨论度 → 判断增长拐点</p>
</li>
<li><p>投放意愿：海外下载量异常波动 + 新语言&#x2F;国家版本上线 + 竞品平台（Google&#x2F;Meta）已有广告投放</p>
</li>
<li><p>商业价值：团队稳定性 + 付费转化率（注册→订阅）</p>
</li>
<li><p>TikTok 适配度：可视化强 &#x2F; 短视频友好 → AI 图片&#x2F;美颜&#x2F;数字人 &gt; 纯大语言模型</p>
</li>
<li><p>合规风险：版权 &#x2F; 未成年人保护 &#x2F; 生成内容合规</p>
</li>
</ul>
</li>
<li><p>第四步：优先级公式</p>
<ul>
<li>风险通过 × (市场潜力 × 投放意愿 × 商业价值 × TikTok 适配度) &#x3D; 最终得分</li>
</ul>
</li>
</ul>
<p><strong>Follow-up 1：TikTok 适配度高但市场规模小，如何处理？</strong></p>
<ul>
<li><p>适配度 40% 固定权重；如果竞品适配度低，即使赛道规模大也不值得推</p>
</li>
<li><p>可以补充：极端剪刀差场景下，用竞品平台（Google&#x2F;Meta）是否有广告投放记录来辅助判断</p>
</li>
</ul>
<p><strong>Follow-up 2：如何量化”投放意愿”？</strong></p>
<ul>
<li><p>核心信号：在 Google 等竞品平台的广告投放记录是最直接证据（50% 权重）</p>
</li>
<li><p>扩张信号：近 90 天海外下载量异常波动 + 新语言&#x2F;国家版本更新</p>
</li>
</ul>
<p><strong>面试官点评</strong></p>
<ul>
<li><p>“我觉得你的答案蛮 comprehensive，里面有一些细节想跟你讨论”</p>
</li>
<li><p>“Case 的过程其实我挺满意的”（整体正面）</p>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>★★★★☆ 框架完整，权重有逻辑，clarify 环节体现了主动沟通意识</p>
</li>
<li><p>Follow-up 回答在线：竞品平台广告数据是最直接的量化信号</p>
</li>
<li><p>不足：”下载量 vs 市场规模”的区别，回答稍显绕（面试官两次追问才解释清楚）</p>
</li>
</ul>
<p><strong>3.6 英文面试 [自评 ★★★☆☆]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>Do you use any social media apps? What is your favorite and why?</li>
</ul>
<p><strong>我的回答（口语原文）</strong></p>
<ul>
<li><p>Favorite: Quark search engine (used since 2018, middle school), later expanded to small tools like file scanning</p>
</li>
<li><p>Quark is lack of competitiveness compared with apps like 扫描全能王; can be improved over years</p>
</li>
<li><p>Seldom use TikTok; use 小红书 frequently — community driven, trust between creators and users is stronger</p>
</li>
<li><p>4,000 fans on 小红书 for about a year; no growth recently due to shift to sharing daily life from exam skills</p>
</li>
<li><p>When seeing advertisements on 小红书, more willing to click based on user sharing rather than the ad itself</p>
</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li><p>★★★☆☆ 内容较完整，但表达碎片化，逻辑连接词缺乏，语法错误明显</p>
</li>
<li><p>“quite lack of competitive”——词性错误，逻辑连接词缺乏</p>
</li>
<li><p>小红书 trust 的点回答到了，但没有进一步展开到广告信任机制</p>
</li>
<li><p>4000 fans 数据点有意思，但解释”一直4000”显得有些被动</p>
</li>
</ul>
<p><strong>改进方向</strong></p>
<ul>
<li><p>准备一个更结构化的社交媒体回答：平台选择 + 使用场景 + 洞察</p>
</li>
<li><p>练习至少 3 个话题的英文即兴回答（social media &#x2F; news consumption &#x2F; AI tools）</p>
</li>
</ul>
<p><strong>3.7 基本信息确认 [自评 ★★★★★]</strong></p>
<p><strong>面试官提问</strong></p>
<ul>
<li>你现在是大二？暑假之后是大三对吗？</li>
</ul>
<p><strong>我的回答</strong></p>
<ul>
<li>确认：是的，暑假之后是大三</li>
</ul>
<p><strong>自我评估</strong></p>
<ul>
<li>★★★★★ 信息确认准确，简洁</li>
</ul>
<p><strong>█ 四、核心问题与学习计划</strong></p>
<p><strong>问题 1：英文表达是明显短板</strong></p>
<ul>
<li><p>现状：面试中英文回答碎片化，逻辑连接词缺乏，语法错误明显（如词性误用）</p>
</li>
<li><p>影响：本次面试 CASE 环节通过，但英文部分没有给面试官留下”语言能力强”的印象</p>
</li>
<li><p>行动方案：</p>
<ul>
<li><p>每天练习 10 分钟英文即兴演讲（可使用手机录音）</p>
</li>
<li><p>准备 3 个常见英文话题的结构化回答：social media experience &#x2F; your strengths &#x2F; why TikTok</p>
</li>
<li><p>找语言伙伴或使用 ChatGPT 纠正语法，重点练”逻辑连接词”（however &#x2F; moreover &#x2F; specifically）</p>
</li>
</ul>
</li>
</ul>
<p><strong>问题 2：Case 回答中”下载量 vs 市场规模”区分不够清晰</strong></p>
<ul>
<li><p>现状：面试官两次追问才解释清楚两者的区别（下载量 &#x3D; 单个 APP 短期扩张信号，规模 &#x3D; 赛道长期空间）</p>
</li>
<li><p>影响：说明在问题分解的第一步就埋下了模糊点</p>
</li>
<li><p>行动方案：</p>
<ul>
<li><p>在框架第一步就明确区分”短期扩张信号”和”长期赛道空间”</p>
</li>
<li><p>可以在开头加一句话定义：”首先，我会把 APP 的下载量作为其自身扩张意愿的代理变量，与赛道整体规模分开看”</p>
</li>
</ul>
</li>
</ul>
<p><strong>问题 3：英文即兴表达信心不足</strong></p>
<ul>
<li><p>现状：被问到 social media 话题时，回答 Quark 的细节过多，没有快速切到更有洞察的点</p>
</li>
<li><p>影响：显得对互联网产品不够熟悉，回答不够有层次</p>
</li>
<li><p>行动方案：</p>
<ul>
<li><p>小红书的 trust economy 是一个可以深入的点：”社区信任让广告转化更高”——这个洞察可以包装得更好</p>
</li>
<li><p>准备 30 秒的”电梯演讲版本”：平台 + 使用场景 + 一个洞察</p>
</li>
</ul>
</li>
</ul>
<p><strong>加分项：科尔尼案例质量高，值得继续打磨</strong></p>
<ul>
<li><p>“海外资产占比 &lt; 20% 的发现 → 推翻了常规假设”是整场面试最有说服力的数据洞察案例</p>
</li>
<li><p>建议：将此案例迁移到其他面试中，形成”数据降维能力”的标签</p>
</li>
</ul>
<p><strong>█ 五、行动清单</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>时间窗</strong></td>
<td align="left"><strong>具体动作</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left"><strong>今天</strong></td>
<td align="left">通读面试录音文本，标注口癖（嗯&#x2F;那个）出现位置</td>
<td align="left">意识问题是改进行为的第一步</td>
</tr>
<tr>
<td align="left"><strong>今天</strong></td>
<td align="left">整理科尔尼 + 科网泡沫两个案例的文字版</td>
<td align="left">下次面试直接用，口径统一后更自信</td>
</tr>
<tr>
<td align="left"><strong>1-2 天内</strong></td>
<td align="left">练 3 个英文话题即兴回答（social media &#x2F; AI apps &#x2F; news）</td>
<td align="left">每天 10 分钟，录下来回听语法问题</td>
</tr>
<tr>
<td align="left"><strong>1 周内</strong></td>
<td align="left">准备 CASE 框架的”变量定义页”（澄清第一步就区分短期&#x2F;长期）</td>
<td align="left">面试当场主动说”先定义变量”展示结构化思维</td>
</tr>
<tr>
<td align="left"><strong>1 周内</strong></td>
<td align="left">练习英文自我介绍 90 秒版本（对着镜子或摄像头）</td>
<td align="left">消除紧张感，重点练连接词</td>
</tr>
<tr>
<td align="left"><strong>长期</strong></td>
<td align="left">积累 TikTok 广告生态知识（巨量引擎&#x2F;出海广告主案例）</td>
<td align="left">国际化业务战略分析岗位需要懂广告生态</td>
</tr>
<tr>
<td align="left"><strong>长期</strong></td>
<td align="left">维护”数据降维案例库”（每解决一个问题记录一个洞察案例）</td>
<td align="left">形成面试时的弹药库</td>
</tr>
</tbody></table>
<p><strong>█ 六、面试原文摘录（自我交叉验证）</strong></p>
<p><strong>6.1 为什么对互联网感兴趣（核心句）</strong></p>
<blockquote>
<p>“金融存在比较大的信息不对称，但互联网可能是从更多海量信息里面去做减法，从数据中提炼出具体洞察，这是我更感兴趣的工作方式。”</p>
</blockquote>
<p><strong>6.2 科尔尼案例（最有说服力的数据洞察）</strong></p>
<blockquote>
<p>“我们一开始的假设是一带一路会推动国内企业出海，但爬了二四年的财报，三四十家公司，海外资产占比没有一个超过 20%。所以应该选国外的竞品公司作对标，而不是国内的对头公司。”</p>
</blockquote>
<p><strong>6.3 Case 框架概述</strong></p>
<blockquote>
<p>“风险是最重要的，是决定能否进入与否的条件。如果风险通过，再看市场潜力、投放意愿、商业价值、TikTok 适配度。适配度 40%，其他各 20%。”</p>
</blockquote>
<p><strong>6.4 英文面试关键句</strong></p>
<blockquote>
<p>“I have about a more than 4000 fans in this media, compared with some other platform I thought 小红书 has a stronger sense of trust between creators and users, just like when I see some advertise I probably more willing to click it and see the user’s share.”</p>
</blockquote>
<p>— 复盘完 —</p>

    </div>
  </div>
</article>

  </div>

  <footer class="site-footer">
    <div class="wrap">
      <span>&copy; 2026 夏末</span>
      <span>Powered by Hexo</span>
    </div>
  </footer>
</body>
</html>
