<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="【摘要】：本论文聚焦上海杨浦绿之丘，介绍其基本信息与历史背景，结合图纸照片，从场地、功能等维度剖析建筑特色，展现工业遗迹改造价值，探讨其在城市更新中的意义。">
  <title>建筑赏析大作业 | 夏末</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
    <div class="wrap nav-wrap">
      <a class="brand" href="/">
        <span class="brand-title">夏末</span>
        
          <span class="brand-subtitle">不啻微茫，造炬成阳</span>
        
      </a>
      <nav class="site-nav" aria-label="主导航">
        <a href="/">首页</a>
        <a href="/archives/">归档</a>
        <a href="/about/">关于</a>
      </nav>
    </div>
  </header>

  <div class="wrap">
    <article class="article">
  <header class="article-header">
    
      <img class="article-cover" src="https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?w=1200&q=80&auto=format&fit=crop" alt="">
    
    <div class="post-meta">
      <time datetime="2025-05-29">2025-05-29</time>
      
        <span>学习</span>
      
    </div>
    <h1>建筑赏析大作业</h1>
    
      <p class="article-description">【摘要】：本论文聚焦上海杨浦绿之丘，介绍其基本信息与历史背景，结合图纸照片，从场地、功能等维度剖析建筑特色，展现工业遗迹改造价值，探讨其在城市更新中的意义。</p>
    
    
      <div class="tag-row">
        
          <a href="/tags/%E5%BB%BA%E7%AD%91/">#建筑</a>
        
          <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
        
      </div>
    
  </header>
  <div class="article-body">
    
    <div class="article-content">
      <p><strong>工业废墟下的诗意美学</strong></p>
<p><strong>——杨浦滨江绿之丘考察纪实</strong></p>
<p>524120910111笔者</p>
<p>【<strong>摘要</strong>】：本论文聚焦上海杨浦绿之丘，介绍其基本信息与历史背景，结合图纸照片，从场地、功能等维度剖析建筑特色，展现工业遗迹改造价值，探讨其在城市更新中的意义。</p>
<p>【<strong>关键词</strong>】：杨浦滨江、工业遗产改造、空间叙事、新旧并置</p>
<p><strong>1 问题提出</strong></p>
<p>绿之丘就是锚固在这个时间对望轨迹上的节点,各种历史痕迹在此叠合。</p>
<p>——章明[1]</p>
<p>绿之丘为何能在众多工业遗迹改造项目中脱颖而出，成为城市更新的典范之作？它运用了哪些手法，实现了历史与现代的完美交融？本篇将一一探讨这些问题。</p>
<p><strong>2 基本信息</strong></p>
<p>名称：绿之丘</p>
<p>位置：上海市杨浦区杨树浦路1500号（图1）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image1.png" alt="Screenshot 2025-05-29 at 14.05.27">图1 : 位置图示</p>
<p>设计单位：同济原作设计工作室</p>
<p>改造材料：预制构件</p>
<p>建成年份：2019</p>
<p><strong>3 简要介绍</strong></p>
<p>3.1 拆除危机</p>
<p>绿之丘，屹立于杨浦滨江南段，前身是建于1995年的上海海烟机修厂仓库，其渊源可追溯至1920年怡和洋行的怡和冷气堆栈。 曾经，这座6层钢筋混凝土结构的庞大建筑，因缺乏独特工艺价值与显著建筑美学特征，对滨江岸线形成压迫之势，还阻断城市与江岸的联系，一度面临拆除命运。<a href="#_Ref1328223135"><sup>1)</sup></a></p>
<p>3.2 重建转机</p>
<p>转机出现在 2016 - 2019 年间，原作设计工作室以大胆且创新的设计思路，为其带来新生。设计团队削去近 50% 体量，拆除第6层，并通过斜向切削手法，在临江一侧打造出台地式景观平台，背江一侧引导城市空间向滨水延伸。同时，充分利用建筑的7米层高、柱跨净距超4米的条件，让规划中的安浦路从建筑底层下穿（图2），实现土地使用权的垂直划分，突破用地权属单一困境。</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image2.jpeg" alt="机动车道穿越建筑底层">图2 : 安浦路下穿绿之丘</p>
<p>3.3 重获新生</p>
<p>重生后的绿之丘华丽转身，集市政基础设施、公共绿地、公共配套服务于一体。层叠平台被绿植覆盖，与滨江绿地相融，芒草、狼尾草等水生或近水植物与工业建筑风格呼应，落叶乔木丰富立面景观层次。其内部空间，错层、通高与坡道设计，创造出连续、流动的空间体验。这里不仅是市民观景休闲的好去处，还承载着多样公共功能，各类文化艺术活动也在此频繁举办，让人们在工业风的硬朗框架中，感受自然绿意与开阔江景交织的独特魅力。<a href="#_Ref1329046678"><sup>2)</sup></a></p>
<p><strong>4 主要图纸</strong></p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image3.jpeg" alt="顶视图">4.1 鸟瞰图</p>
<p>图3 : 整体鸟瞰图</p>
<p>4.2 主要平面图</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image4.jpeg" alt="总平面图"></p>
<p>图4 : 总平面图（Site plan）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image5.jpeg" alt="二层平面图"></p>
<p>图5 : 二层平面图（Second floor plan）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image6.jpeg" alt="三层平面图"></p>
<p>图6 : 三层平面图（Third floor plan）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image7.jpeg" alt="顶层平面图"></p>
<p>图7 : 顶层平面图（Top floor plan）</p>
<p>4.3 部分剖面图</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image8.jpeg" alt="剖面图"></p>
<p>图8 : 剖面图1（Section1）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image9.jpeg" alt="长剖面图（功能使用划分）"></p>
<p>图9 : 剖面图2（Section2）</p>
<p><strong>5 简要分析</strong></p>
<p>5.1 场地：工业记忆与滨江景观的融合</p>
<p>绿之丘选址于杨浦滨江工业带与生活岸线的过渡区域。设计保留建筑临江界面的工业肌理（如锈迹斑斑的钢桁架），同时通过台地绿化（种植狼尾草、芒草等耐水植物）柔化建筑边界，使工业遗迹自然融入滨江生态廊道。建筑顶层观景台与黄浦江面形成15°仰角，成为观赏杨浦大桥与陆家嘴天际线的最佳视点之一。（图10）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image10.jpeg" alt="2001748522933_.pic"></p>
<p>图10 : 陆家嘴天际线（当天能见度受限）</p>
<p>5.2 空间：错层折叠的立体叙事</p>
<p>我想以“流动的废墟剧场”概括绿之丘内部空间的设计理念。走过绿意盎然的过道，颜色的饱和度下降，工业废址的气息在弥漫的混凝土与冷白色的灯光映衬下徐徐展开，带领我们短暂离开外界纷扰的世界。（图11）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image11.jpeg" alt="冷白色灯光"></p>
<p>图11 : 冷白色灯光下的阶梯</p>
<p>垂直交通系统以钢结构螺旋坡道为脉络，8°的科学坡度保障步行舒适性，坡道底部的层层横梁是轨道前行的象征，成为工业记忆的具象化注脚，随脚步蜿蜒间串联起各层空间的叙事节奏。二层展厅通过 4.5 米通高设计，将混凝土梁完整保留，与空中悬挂的现代艺术装置（图12）形成强烈视觉对冲，在同一空间维度中叠合了工业文明与当代美学的对话界面。为了削弱六层体量对城市和滨江空间的压迫感，分别将朝向江岸和城市一侧的建筑进行切角处理，从顶层开始以退台的方式在两个方向上形成一种层层靠近江面和城市腹地的姿态。<img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image12.jpeg" alt="2011748523084_.pic"></p>
<p>图12 : 阶梯间悬挂的钢索</p>
<p>这种空间叙事既延续了工业遗迹的物质肌理，又通过现代设计语言赋予其流动的体验维度，使“废墟”不再是凝固的历史标本，而是成为承载时空对话的活性剧场。</p>
<p>5.3 形式与材料：新旧并置的美学宣言</p>
<p>建筑以“山丘”为原型的形态生成逻辑，在绿之丘的立面叙事中展开——12个退台经参数化设计形成连续起伏的轮廓，既呼应滨江自然地形的舒缓韵律，又以层叠绿植覆盖的立体台地，隐喻“工业废墟上萌发的绿色希望。这种形态语言打破了传统工业建筑的肃穆感，使建筑在垂直维度上获得了与黄浦江岸线对话的轻盈姿态。</p>
<p>改造部分几乎全部采用工业化生产的预制构件，楼梯均为钢楼梯，改造部分梁采用钢梁，绿化外墙采用预制钢构架。在此基础上，材料拼贴策略呈现出三重时空维度的并置：保留的混凝土柱通过“凿毛露筋”工艺，将暴露的钢筋粗粝混凝土与光洁金属玻璃间形成过渡媒介（图13），使新旧材质的碰撞获得视觉缓冲与语义衔接。</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image13.jpeg" alt="玻璃混凝土融合"></p>
<p>图13 : 玻璃幕墙与混凝土的交互</p>
<p>这种旧材料叙事化、新材料符号化、过渡材料中介化的处理方式，不仅完成了工业遗产的物质性转译，更通过材料的质感对比与光影互动，将建筑转化为承载城市记忆的立体蒙太奇——当阳光穿透玻璃幕墙，在混凝土柱的粗糙表面投下钢结构的精密阴影，工业文明的厚重肌理与当代技术的轻盈触感在此交织，形成属于“废墟剧场”的独特美学语法。</p>
<p>5.4 建筑细节：废土下的诗意投射</p>
<p>或许这一小节是启发我写下这篇观赏报告的本质所在，在各个角落，都有庭院设计中常见的“雨链”（图14），这一细节让我想起在苏州西园寺参观时，墙垣旁悬挂的雨莲（图15），这一联想增加了这一工业再造建筑的禅意。</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image14.jpeg" alt="129481748516885_.pic_hd"></p>
<p>图14 : 绿之丘的雨链</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image15.jpeg" alt="129491748516911_.pic_hd"></p>
<p>图15 : 西园寺的雨莲</p>
<p>受到观察的启发，返校后我查找了绿之丘设计时的大样图（图16），图纸中的介绍也印证了我的想法：这一细节在设计之初就被纳入了考虑，被用于建筑各层的排水疏浚，雨链也因此成为了贯通建筑上下的连续性载体。<img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image16.jpeg" alt="大样图1"></p>
<p>图16 : 大样图中可以看到雨链的细节</p>
<p>除此以外，中庭作为垂直交通核心，钢结构与混凝土构成的硬质界面易生压迫感。设计团队使用树木介入以自然曲线柔化空间棱角：枝叶舒展打破工业构件直角秩序（图17），根系轨迹引导地面铺装，树皮质感与混凝土形成触觉对比。这种 “以软克刚” 策略，契合 “流动的废墟剧场” 的叙事需求。</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image17.jpeg" alt="1991748521768_.pic_hd"></p>
<p>图17 : 中庭树木</p>
<p>5.5 视线之外：杨浦滨江的整体秩序</p>
<p>当我们走出“绿之丘”，纵览整个杨浦滨江步道，它以 “工业废墟的诗意美学” 为内核，在工业遗产更新中构建起历史、自然与人文交织的整体秩序。沿15.5公里岸线行走，百年工业遗存如杨树浦水厂、上海船厂等，通过 “减法改造” ，形成 “原始与现代共生” 的视觉美学。原作团队还设计了下图的“一尺之间”，同样营造了工业遗存空间的悠闲禅意。（图18）</p>
<p><img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image18.jpeg" alt="2021748523676_.pic"></p>
<p>图18 : 一尺之间</p>
<p>公共空间则通过无障碍栈道，还有电厂驿站等现代化改造，将工业记忆转化为可触摸、可参与的体验场景。<a href="#_Ref1329937449"><sup>3)</sup></a>电站辅机厂也采用“共生构架”（图19）以保留墙体围合绿地，使废墟成为承载城市情感的 “立体诗篇”。<img src="/Users/augety/Desktop/augety-blog/scripts/.tmp_upload/%E5%BB%BA%E7%AD%91%E8%B5%8F%E6%9E%90%E5%A4%A7%E4%BD%9C%E4%B8%9A/pandoc_media_root/media/image19.jpeg" alt="2031748524443_.pic_hd"></p>
<p>图19 : 电厂驿站与共生构架</p>
<p><strong>6 总结</strong></p>
<p>通过对杨浦绿之丘的考察研究发现，工业遗产改造的诗意美学，本质是在历史与现代的对话中寻找情感共鸣。<a href="#_Ref1330727378"><sup>4)</sup></a>设计团队以“减法”削去建筑近50%体量，用台地绿化与钢结构打造“工业山丘”，让混凝土框架的粗犷与玻璃幕墙的通透并置，锈迹斑斑的钢桁架与藤蔓覆盖的退台相映成趣，这种新旧材质的碰撞恰似时光的褶皱，既留存着工业时代的温度，又透进现代设计的光亮。</p>
<p>于空间体验而言，错层坡道串联起各层场景，当我沿着嵌入旧吊车轨道的钢梯上行，混凝土柱的裸露钢筋与顶部洒落的自然光形成微妙对话，中庭乔木的枝叶又恰好柔化了钢结构的冷峻棱角。细节处的雨链设计，让雨水坠落成为工业建筑的诗意注脚。</p>
<p>站在滨江整体视角，绿之丘与沿线工业遗存共同编织成 “粗粝与轻盈共生” 的滨水叙事带。它让我相信，工业废墟不是城市的伤疤，而是文明的齿轮——当我们以敬畏之心保留历史肌理，以创新之手注入生活温度，废墟便能挣脱时间的桎梏，成为承载城市记忆与情感的 “立体诗篇”，这或许就是工业遗产改造最动人的力量。</p>
<p>————————————————————</p>
<p><strong>注释</strong>：</p>
<p>[1] 章明,张姿,张洁,等 .“丘陵城市”与其“回应性”体系—上海杨浦滨江“绿之丘”[J]. 建筑学报,2020（1）：1-7</p>
<p><strong>参考文献</strong>：</p>
<ol>
<li><p><span id="_Ref1328223135" class="anchor"></span>董强,邓镇霖.从“锈”带到“秀”带：杨浦工业百年变迁路[J].百科知识,2025,(10):51-59.</p>
</li>
<li><p><span id="_Ref1329046678" class="anchor"></span>周惠容.基于建成环境评价的工业遗产更新研究——以上海杨浦滨江船厂片区为例[J].上海工艺美术,2025,(01):108-111.</p>
</li>
<li><p><span id="_Ref1329937449" class="anchor"></span>唐丽萍,李旋.城市公共空间无障碍环境建设的精细化治理实践研究——以杨浦滨江为例[J].上海城市管理,2025,34(01):19-25.</p>
</li>
<li><p><span id="_Ref1330727378" class="anchor"></span>孙超然.透明性理论在旧工业建筑改造中的应用——以龙美术馆和“绿之丘”为例[J].中国建筑装饰装修,2024,(14):131-133.</p>
</li>
</ol>
<p><strong>图片来源</strong>：</p>
<p>图1，引自<a target="_blank" rel="noopener" href="https://www.google.com/maps">https://www.google.com/maps</a></p>
<p>图10、12、14、15、17-19，作者自摄</p>
<p>其余引自<a target="_blank" rel="noopener" href="https://www.archdaily.cn/cn/934527/%EF%BC%8C2020-3-2">https://www.archdaily.cn/cn/934527/，2020-3-2</a></p>

    </div>
  </div>
</article>

  </div>

  <footer class="site-footer">
    <div class="wrap">
      <span>&copy; 2026 夏末</span>
      <span>Powered by Hexo</span>
    </div>
  </footer>
</body>
</html>
